

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/xd.jpg">
  <link rel="icon" href="/img/xd.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="HorizonGazer">
  <meta name="keywords" content="">
  
    <meta name="description" content="纯策略的完全信息静态博弈之Cournot双寡头竞争模型分析 古诺模型（Cournot model）是博弈论中最具有代表性的模型之一，也是是纳什均衡最早的版本。它是法国经济学家古诺（Augustin Cournot）在1938年出版的《财富理论的数学原理研究》一书中最先提出的。而古诺的定义比纳什的定义早了一百多年。从经济学的角度，它的研究价值在于古诺模型是介于两种极端状况完全竞争和垄断之间。在">
<meta property="og:type" content="article">
<meta property="og:title" content="完全信息静态博弈的纯策略&#x2F;混合策略Nash均衡">
<meta property="og:url" content="http://horizongazer.github.io/2025/10/15/%E5%AE%8C%E5%85%A8%E4%BF%A1%E6%81%AF%E9%9D%99%E6%80%81%E5%8D%9A%E5%BC%88/index.html">
<meta property="og:site_name" content="HorizonGazer">
<meta property="og:description" content="纯策略的完全信息静态博弈之Cournot双寡头竞争模型分析 古诺模型（Cournot model）是博弈论中最具有代表性的模型之一，也是是纳什均衡最早的版本。它是法国经济学家古诺（Augustin Cournot）在1938年出版的《财富理论的数学原理研究》一书中最先提出的。而古诺的定义比纳什的定义早了一百多年。从经济学的角度，它的研究价值在于古诺模型是介于两种极端状况完全竞争和垄断之间。在">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://horizongazer.github.io/img/bg003.jpg">
<meta property="article:published_time" content="2025-10-15T10:22:26.839Z">
<meta property="article:modified_time" content="2025-10-23T03:44:15.272Z">
<meta property="article:author" content="HorizonGazer">
<meta property="article:tag" content="无用之用">
<meta property="article:tag" content="古诺模型">
<meta property="article:tag" content="完全信息静态博弈">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://horizongazer.github.io/img/bg003.jpg">
  
  
  
  <title>完全信息静态博弈的纯策略/混合策略Nash均衡 - HorizonGazer</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"horizongazer.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"kSreM0uY5jXWPRahJhw2LDbE-gzGzoHsz","app_key":"Ux8qZ1XPuB6R9or0uKIElE9b","server_url":"https://ksrem0uy.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<!-- hexo injector head_end start -->
  <!-- 仅注入 MathJax 核心库，不重复配置（Pandoc 已生成标记） -->
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  
  <!-- 简化配置：仅确保 MathJax 识别 Pandoc 生成的标记 -->
  <script>
    MathJax.config = {
      tex: {
        // 保留基础分隔符（兼容 Pandoc 未覆盖的场景）
        inlineMath: [['$', '$']],
        displayMath: [['$$', '$$']],
        processEscapes: true  // 支持转义 $（如 $ 显示为普通美元符号）
      },
      startup: {
        pageReady: function() {
          return MathJax.startup.defaultPageReady().then(function() {
            console.log("MathJax 加载完成，已准备解析 Pandoc 生成的公式");
          }).catch(function(error) {
            console.error("MathJax 初始化失败：", error);
          });
        }
      },
      // 关键：启用对 Pandoc 生成的 MathML 标记的支持
      mml: {
        allowUnknownAttributes: true  // 兼容 Pandoc 可能添加的自定义属性
      }
    };
  </script>
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="HorizonGazer" type="application/atom+xml">
</head>


<body><!-- hexo injector body_begin start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Tokisaki-Galaxy/TrymenT-ClocK/TrymenT-ClocK.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Tokisaki-Galaxy/TrymenT-ClocK/TrymenT-ClocK.min.js"></script><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>HorizonGazer</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg003.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="完全信息静态博弈的纯策略/混合策略Nash均衡"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-15 18:22" pubdate>
          2025年10月15日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">完全信息静态博弈的纯策略/混合策略Nash均衡</h1>
            
            
              <div class="markdown-body">
                
                <h2
id="纯策略的完全信息静态博弈之cournot双寡头竞争模型分析">纯策略的完全信息静态博弈之Cournot双寡头竞争模型分析</h2>
<p>古诺模型（Cournot
model）是博弈论中最具有代表性的模型之一，也是是纳什均衡最早的版本。它是法国经济学家古诺（Augustin
Cournot）在1938年出版的《财富理论的数学原理研究》一书中最先提出的。而古诺的定义比纳什的定义早了一百多年。从经济学的角度，它的研究价值在于古诺模型是介于两种极端状况完全竞争和垄断之间。在古诺生活的时代，大多数市场都只有少数的厂商经营，所以这个模型在当时是极具现实意义的。随着时间的推移，古诺模型也演变出了各种不同的版本。如果从博弈论的角度分析，有四种情况极具代表性：完全信息静态博弈的古诺模型、不完全信息静态博弈的古诺模型、完全且完美信息动态博弈的古诺模型、无限次重复博弈的古诺模型。这里介绍完全信息静态博弈的古诺模型。</p>
<p>在完全信息博弈的框架下，古诺双寡头竞争模型是研究企业产量竞争的经典案例。市场中仅有两家企业，双方以
产量 为战略变量，以 利润最大化
为目标，最终通过求解纳什均衡得出竞争结果。古诺双寡头模型的<strong>纯策略纳什均衡</strong>假设两家企业均选择一个确定的产量（而非随机产量）作为策略，且在对方产量给定的情况下，己方产量已无法进一步提高自身利润。</p>
<h3 id="一模型设定">一、模型设定</h3>
<p>模型的核心参数与函数定义如下，所有推导基于以下设定展开：</p>
<ul>
<li><p><strong>产量变量</strong>：令<span
class="math inline"><em>q</em><sub><em>i</em></sub> ∈ [0, ∞)</span>表示第<span
class="math inline"><em>i</em></span>个企业的产量（<span
class="math inline"><em>i</em> = 1, 2</span>），即企业1产量为<span
class="math inline"><em>q</em><sub>1</sub></span>，企业2产量为<span
class="math inline"><em>q</em><sub>2</sub></span>。</p></li>
<li><p><strong>成本函数</strong>：两家企业具有相同的不变单位成本<span
class="math inline"><em>c</em></span>（即每生产1单位产品的成本固定为<span
class="math inline"><em>c</em></span>），因此第<span
class="math inline"><em>i</em></span>个企业的总成本函数为：<span
class="math display"><em>C</em><sub><em>i</em></sub>(<em>q</em><sub><em>i</em></sub>) = <em>q</em><sub><em>i</em></sub><em>c</em></span></p></li>
<li><p><strong>需求函数</strong>：市场需求满足线性逆需求函数（价格<span
class="math inline"><em>P</em></span>关于总产量<span
class="math inline"><em>Q</em></span>的函数），其中<span
class="math inline"><em>Q</em> = <em>q</em><sub>1</sub> + <em>q</em><sub>2</sub></span>为市场总产量，<span
class="math inline"><em>a</em></span>为需求曲线截距（代表市场最大潜在价格），且满足<span
class="math inline"><em>a</em> &gt; <em>c</em></span>（确保市场存在有效供给），具体形式为：
<span
class="math display"><em>P</em> = <em>a</em> − (<em>q</em><sub>1</sub> + <em>q</em><sub>2</sub>)</span></p></li>
<li><p><strong>利润函数</strong>：第<span
class="math inline"><em>i</em></span>个企业的利润等于总收益-总成本，总收益为产量×价格，因此利润函数为：
<span
class="math display"><em>π</em><sub><em>i</em></sub>(<em>q</em><sub>1</sub>, <em>q</em><sub>2</sub>) = <em>q</em><sub><em>i</em></sub>[<em>a</em> − (<em>q</em><sub>1</sub> + <em>q</em><sub>2</sub>)] − <em>q</em><sub><em>i</em></sub><em>c</em></span></p></li>
</ul>
<h3 id="二纳什均衡求解">二、纳什均衡求解</h3>
<p>古诺模型的纳什均衡 <span
class="math inline">(<em>q</em><sub>1</sub><sup>*</sup>, <em>q</em><sub>2</sub><sup>*</sup>)</span>
需满足双方均无动机单独偏离当前产量，即对任意产量 <span
class="math inline"><em>q</em><sub>1</sub></span> 和 <span
class="math inline"><em>q</em><sub>2</sub></span>，均满足：</p>
<p><span
class="math display"><em>π</em><sub>1</sub>(<em>q</em><sub>1</sub><sup>*</sup>, <em>q</em><sub>2</sub><sup>*</sup>) ≥ <em>π</em><sub>1</sub>(<em>q</em><sub>1</sub>, <em>q</em><sub>2</sub><sup>*</sup>),  <em>π</em><sub>2</sub>(<em>q</em><sub>1</sub><sup>*</sup>, <em>q</em><sub>2</sub><sup>*</sup>) ≥ <em>π</em><sub>2</sub>(<em>q</em><sub>1</sub><sup>*</sup>, <em>q</em><sub>2</sub>)</span></p>
<p><img src="/img/2835440-20231116163120926-387201401.png" srcset="/img/loading.gif" lazyload alt="img" style="zoom:33%;" /></p>
<h4 id="求解一阶最优化条件">1. 求解一阶最优化条件</h4>
<p>利润最大化的必要条件是利润函数对自身产量的偏导数为 0（边际利润为
0）。分别对两家企业的利润函数求偏导并令其为 0：</p>
<ul>
<li>企业 1 的一阶条件：</li>
</ul>
<p><span class="math display">$$
\frac{\partial \pi_1}{\partial q_1} = (a - q_1 - q_2) - q_1 - c = 0
$$</span></p>
<ul>
<li>企业 2 的一阶条件：</li>
</ul>
<p><span class="math display">$$
\frac{\partial \pi_2}{\partial q_2} = (a - q_1 - q_2) - q_2 - c = 0
$$</span></p>
<p>整理上述一阶条件，得到关于产量的线性方程：</p>
<p><span class="math display">$$
\begin{aligned}
2q_1 &amp;= a - q_2 - c \\
2q_2 &amp;= a - q_1 - c
\end{aligned}
$$</span></p>
<h4 id="推导反应函数">2. 推导反应函数</h4>
<p>反应函数描述给定对方产量时，自身的最优产量。通过整理一阶条件，分别解出
<span class="math inline"><em>q</em><sub>1</sub></span> 和 <span
class="math inline"><em>q</em><sub>2</sub></span>：</p>
<ul>
<li>企业 1 对企业 2 产量 $ q_2 $ 的反应函数 <span
class="math display"><em>R</em><sub>1</sub>(<em>q</em><sub>2</sub>)</span>：<span
class="math display">$$q_1^* = R_1(q_2) = \frac{1}{2}(a - q_2 -
c)$$</span></li>
<li>企业 2 对企业 1 产量 $ q_1 $ 的反应函数 <span
class="math display"><em>R</em><sub>2</sub>(<em>q</em><sub>1</sub>)</span>：<span
class="math display">$$  q_2^* = R_2(q_1) = \frac{1}{2}(a - q_1 -
c)  $$</span></li>
</ul>
<p><img src="/img/2835440-20231116165637228-1786940796.png" srcset="/img/loading.gif" lazyload alt="img" style="zoom:50%;" /></p>
<h4 id="联立求解纳什均衡产量">3. 联立求解纳什均衡产量</h4>
<p>纳什均衡需同时满足两家企业的反应函数，因此将两个反应函数联立：</p>
<p><span class="math display">$$
\begin{aligned}
q_1^* &amp;= \frac{1}{2}(a - q_2^* - c) \\
q_2^* &amp;= \frac{1}{2}(a - q_1^* - c)
\end{aligned}
$$</span> 将第二个方程代入第一个方程，展开并整理：</p>
<p><span class="math display">$$
q_1^* = \frac{1}{2}\left[ a - \frac{1}{2}(a - q_1^* - c) - c \right]
$$</span> 最终解得两家企业的纳什均衡产量：</p>
<p><span class="math display">$$
q_1^* = q_2^* = \frac{1}{3}(a - c)
$$</span></p>
<h4 id="计算均衡利润">4. 计算均衡利润</h4>
<p>将均衡产量 $ q_1^* = q_2^* = (a - c) $
代入利润函数，计算单个企业的均衡利润：</p>
<p><span class="math display">$$
\pi_i(q_1^*, q_2^*) = \frac{1}{3}(a - c) \cdot \left[ a - \left(
\frac{1}{3}(a - c) + \frac{1}{3}(a - c) \right) - c \right]
$$</span> 化简后得到单个企业的均衡利润：</p>
<p><span class="math display">$$
\pi_i(q_1^*, q_2^*) = \frac{1}{9}(a - c)^2
$$</span></p>
<h3 id="三与垄断情形的比较">三、与垄断情形的比较</h3>
<p>为凸显双寡头竞争的结果，引入 垄断模型
作为参照（假设市场由单一企业垄断，成本、需求假设与古诺模型一致）。</p>
<h4 id="垄断企业的利润最大化求解">1. 垄断企业的利润最大化求解</h4>
<ul>
<li><strong>垄断利润函数</strong>：垄断企业的总产量即为市场产量 <span
class="math inline"><em>Q</em></span>​，利润函数为：</li>
</ul>
<p><span
class="math display">max<sub><em>Q</em></sub><em>π</em> = <em>Q</em>(<em>a</em> − <em>Q</em> − <em>c</em>)</span></p>
<ul>
<li><strong>一阶条件</strong>：对利润函数求导并令其为 0，得：</li>
</ul>
<p><span class="math display">$$
\frac{\partial \pi}{\partial Q} = a - 2Q - c = 0
$$</span></p>
<ul>
<li><strong>垄断均衡产量</strong>：</li>
</ul>
<p><span class="math display">$$
  Q_{\text{monopoly}}^* = \frac{1}{2}(a - c)
$$</span></p>
<ul>
<li><strong>垄断均衡利润</strong>：将 $ Q_{}^* $ 代入利润函数，得：</li>
</ul>
<p><span class="math display">$$
  \pi_{\text{monopoly}}^* = \frac{1}{4}(a - c)^2
$$</span></p>
<h4 id="核心指标对比">2.核心指标对比</h4>
<table>

<thead>
<tr>
<th>指标</th>
<th>垄断模型（单一企业）</th>
<th>古诺双寡头模型（两家企业）</th>
<th>结论</th>
</tr>
</thead>
<tbody>
<tr>
<td>市场总产量</td>
<td><span class="math display">$$  Q_{\text{monopoly}}^* = \frac{1}{2}(a
- c)  $$</span></td>
<td><span class="math display">$$  Q_{\text{Cournot}}^* = \frac{2}{3}(a
- c)  $$</span></td>
<td>垄断总产量 &lt; 寡头总产量</td>
</tr>
<tr>
<td>市场总利润</td>
<td><span class="math display">$$  \pi_{\text{monopoly}}^* =
\frac{1}{4}(a - c)^2  $$</span></td>
<td><span class="math display">$$  \pi_{\text{Cournot}}^* =
\frac{2}{9}(a - c)^2  $$</span></td>
<td>垄断总利润 &gt; 寡头总利润</td>
</tr>
</tbody>
</table>
<h3 id="四结论">四、结论</h3>
<ol type="1">
<li><p><strong>产量层面</strong>：双寡头竞争下的市场总产量（<span
class="math inline">$\frac{2}{3}(a - c)$</span>）高于垄断总产量（<span
class="math inline">$\frac{1}{2}(a -
c)$</span>），表明企业间的产量竞争会推动市场供给增加。</p></li>
<li><p><strong>利润层面</strong>：双寡头竞争下的市场总利润（<span
class="math inline">$\frac{2}{9}(a - c)^2$</span>）低于垄断利润（ <span
class="math inline">$\frac{1}{4}(a -
c)^2$</span>），表明竞争会压缩企业的利润空间。</p></li>
</ol>
<p>综上，古诺双寡头模型中，企业的产量竞争最终导致
总产量上升、总利润下降，这一结果体现了市场竞争对资源配置和企业收益的核心影响。</p>
<h2
id="混合策略的完全信息静态博弈之小偷与守卫">混合策略的完全信息静态博弈之小偷与守卫</h2>
<p>从经济学角度上讲，对于理性的人，犯罪成本高于犯罪收益，自然就不会去犯罪。所以简单回答就是，违法成本变高会减少犯罪。使违法成本变高有很多方法，最直接最常见的就是严打，即加大对犯罪的处罚力度。小偷-守卫博弈有助于我们对这些方面的思考，该博弈在双方采用纯策略的情况下不存在纳什均衡，但在双方采用混合策略的情况下存在纳什均衡，且双方都没有动机偏离该纳什均衡。</p>
<h3 id="一模型设定-1">一、模型设定</h3>
<p>小偷 -
守卫博弈是博弈论中研究混合策略纳什均衡与激励机制的经典模型，其核心参与主体为
守卫 与 小偷，二者均为追求自身效用最大化的理性决策者。守卫的策略空间包含
睡眠（失职）与 值守（尽职），小偷的策略空间包含 盗窃 与
不盗窃，不同策略组合下的效用设定如下：</p>
<p><img src="/img/2835440-20231118191604361-2077041728.png" srcset="/img/loading.gif" lazyload alt="img" style="zoom:50%;" /></p>
<ol type="1">
<li><p>若守卫选择 睡眠、小偷选择 盗窃：小偷获得正效用<span
class="math display"><em>V</em></span>（盗窃收益），守卫获得负效用<span
class="math display">−<em>D</em></span>（失职惩罚）；</p></li>
<li><p>若守卫选择 值守、小偷选择 盗窃：小偷获得负效用<span
class="math display">−<em>P</em></span>（盗窃惩罚），守卫效用为
0（尽职无额外收益也无损失）；</p></li>
<li><p>若守卫选择 睡眠、小偷选择 不盗窃：守卫获得正效用<span
class="math display"><em>S</em></span>（偷懒收益），小偷效用为
0（无盗窃行为则无收益损失）；</p></li>
<li><p>若守卫选择 值守、小偷选择 不盗窃：双方效用均为
0（守卫尽职无收益，小偷不行动无收益）。</p></li>
</ol>
<p>该博弈不存在纯策略纳什均衡 ——
即不存在某一固定策略组合，使得双方均无动机单独改变策略。因此，需通过求解混合策略纳什均衡，分析双方的最优概率选择。</p>
<h3 id="二混合策略纳什均衡的求解">二、混合策略纳什均衡的求解</h3>
<p>混合策略纳什均衡的核心逻辑是：参与者以特定概率随机选择不同策略，使得对方无论选择何种纯策略，期望得益均相等，从而双方均无动机偏离该概率分布。</p>
<h4 id="小偷混合策略概率的确定">1.小偷混合策略概率的确定</h4>
<p>设小偷选择 盗窃 的概率为<span
class="math display"><em>p</em><sub><em>t</em></sub></span>，则选择
不盗窃 的概率为<span
class="math display">1 − <em>p</em><sub><em>t</em></sub></span>。为使守卫在
睡眠 与 值守 两种策略下的期望得益相等，需满足以下等式： <span
class="math display">−<em>D</em> × <em>p</em><sub><em>t</em></sub> + <em>S</em> × (1 − <em>p</em><sub><em>t</em></sub>) = 0 × <em>p</em><sub><em>t</em></sub> + 0 × (1 − <em>p</em><sub><em>t</em></sub>)</span>
化简后求解得小偷选择 盗窃 的最优概率： <span class="math display">$$
p_t^* = \frac{S}{D + S}
$$</span> 从经济意义看，若守卫 睡眠 的收益<span
class="math display"><em>S</em></span>越高（偷懒成本越低），或守卫 失职
的惩罚<span class="math display"><em>D</em></span>越低，小偷选择 盗窃
的概率<span
class="math display"><em>p</em><sub><em>t</em></sub><sup>*</sup></span>会越高；反之则越低。当小偷以<span
class="math display"><em>p</em><sub><em>t</em></sub><sup>*</sup></span>概率
盗窃 时，守卫 睡眠 与 值守 的期望得益均为
0，无论选择纯策略还是混合策略，期望收益均无差异，从而失去改变策略的动机。</p>
<h4 id="守卫混合策略概率的确定">2.守卫混合策略概率的确定</h4>
<p>设守卫选择 睡眠 的概率为<span
class="math display"><em>p</em><sub><em>g</em></sub></span>，则选择 值守
的概率为<span
class="math display">1 − <em>p</em><sub><em>g</em></sub></span>。同理，为使小偷在
盗窃 与 不盗窃 两种策略下的期望得益相等，需满足：</p>
<p>代入效用值可得： <span
class="math display"><em>V</em> × <em>p</em><sub><em>g</em></sub> + (−<em>P</em>) × (1 − <em>p</em><sub><em>g</em></sub>) = 0 × <em>p</em><sub><em>g</em></sub> + 0 × (1 − <em>p</em><sub><em>g</em></sub>)</span>
化简后求解得守卫选择 睡眠 的最优概率： <span class="math display">$$
p_g^* = \frac{P}{V + P}
$$</span> 该结果表明，若小偷盗窃的收益<span
class="math display"><em>V</em></span>越高（仓库物品越重要），或小偷盗窃的惩罚<span
class="math display"><em>P</em></span>越高，守卫选择睡眠的概率<span
class="math display"><em>p</em><sub><em>g</em></sub><sup>*</sup></span>会越低（即更倾向于值守）；反之则越高。当守卫以<span
class="math display"><em>p</em><sub><em>g</em></sub><sup>*</sup></span>概率睡眠时，小偷盗窃与不盗窃的期望得益均为0，同样无动机改变策略。</p>
<p><img src="/img/2835440-20231118191817487-1449060016.jpg" srcset="/img/loading.gif" lazyload alt="img" style="zoom:50%;"/></p>
<p>综上，该博弈唯一的混合策略纳什均衡为：小偷以<span
class="math inline">$p_t^*=\frac{S}{D+S}$</span>概率盗窃、<span
class="math display">1 − <em>p</em><sub><em>t</em></sub><sup>*</sup></span>概率不盗窃；守卫以<span
class="math inline">$p_g^*=\frac{P}{V+P}$</span>概率睡眠、<span
class="math display">1 − <em>p</em><sub><em>g</em></sub><sup>*</sup></span>概率值守。</p>
<h3 id="三激励的悖论">三、激励的悖论</h3>
<p>基于混合策略纳什均衡的分析，可推导出激励的悖论——即政策制定者为抑制犯罪而采取的激励措施，可能产生与目标相悖的长期效果，具体表现为以下两种情形：</p>
<h4 id="加重对小偷的惩罚提高p">1.加重对小偷的惩罚（提高<span
class="math display"><em>P</em></span>）</h4>
<p><img src="/img/2835440-20231118192738936-2032435301.jpg" srcset="/img/loading.gif" lazyload alt="img" style="zoom:50%;"/></p>
<p>当政策加重对小偷的盗窃惩罚（<span
class="math display"><em>P</em></span>增大至<span
class="math display"><em>P</em><sup>′</sup></span>）时，短期来看，若守卫仍维持原均衡概率<span
class="math display"><em>p</em><sub><em>g</em></sub><sup>*</sup></span>，小偷盗窃的期望得益会变为负值，小偷会暂时停止盗窃行为。但长期中，小偷盗窃频率的下降会降低守卫值守的必要性，守卫会逐渐提高睡眠的概率，直至达到新的均衡概率<span
class="math inline">$p_g'=\frac{P'}{V+P'}$</span>。此时，小偷盗窃的期望得益重新恢复为0，会再次选择混合策略（以<span
class="math inline">$p_t^*=\frac{S}{D+S}$</span>概率盗窃）。</p>
<p>最终结论：加重对小偷的惩罚仅能抑制短期盗窃率，对长期盗窃率无影响；其长期作用是提高守卫的偷懒概率，而非降低犯罪发生率。</p>
<h4 id="加重对守卫的惩罚提高d">2.加重对守卫的惩罚（提高<span
class="math display"><em>D</em></span>）</h4>
<p><img src="/img/2835440-20231118192721134-177440656.jpg" srcset="/img/loading.gif" lazyload alt="img" style="zoom:50%;"/></p>
<p>当政策加重对守卫的失职惩罚（<span
class="math display"><em>D</em></span>增大至<span
class="math display"><em>D</em><sup>′</sup></span>）时，短期来看，若小偷仍维持原均衡概率<span
class="math display"><em>p</em><sub><em>t</em></sub><sup>*</sup></span>，守卫睡眠的期望得益会变为负值，守卫会暂时选择值守。但长期中，守卫的尽职会增加小偷盗窃的风险，小偷会逐渐降低盗窃的概率，直至达到新的均衡概率<span
class="math inline">$p_t'=\frac{S}{D'+S}$</span>。此时，守卫睡眠与值守的期望得益重新恢复为0，会再次选择混合策略（以<span
class="math inline">$p_g^*=\frac{P}{V+P}$</span>概率睡眠）。</p>
<p>最终结论：加重对守卫的惩罚仅能短期提升守卫的尽职程度，长期中无法改变守卫的勤勉概率；但其长期作用是降低盗窃事件的发生率，与政策抑制犯罪的目标一致。</p>
<h3 id="四模型的启示">四、模型的启示</h3>
<p>针对现实中参与者难以主动选择均衡概率的疑问，纳什提出的群体行为解释可有效回应：混合策略的概率分布并非个体主动计算的结果，而是大量同类参与者在长期博弈中形成的策略选择频率。例如，小偷盗窃概率<span
class="math display"><em>p</em><sub><em>t</em></sub><sup>*</sup></span>可理解为某一地区偷盗案件的发生频率，守卫睡眠概率<span
class="math display"><em>p</em><sub><em>g</em></sub><sup>*</sup></span>可理解为该地区守卫中偷懒者的比例。这种频率的稳定性即构成群体层面的混合策略均衡，无需个体具备复杂的概率计算能力，因此更贴合现实场景。</p>
<h3 id="五总结">五、总结</h3>
<p>小偷-守卫博弈作为博弈论的经典模型，其核心价值在于揭示了混合策略纳什均衡的存在性与激励悖论的现实意义。模型证明，理性参与者的策略选择不仅取决于自身的收益与成本，还受对方策略概率的影响；而政策制定需突破单纯加重违法惩罚的惯性思维，通过优化对监管者的激励机制，实现长期治理目标。该模型的分析逻辑可延伸至安全生产监管、食品安全督查等多个领域，为解决现实中的监管者-违规者博弈问题提供重要的理论参考。</p>
<h2 id="参考">参考</h2>
<p>https://leilie.top/2023-07-16/Study-Cournot-Model</p>
<p>https://www.cnblogs.com/haohai9309/p/17833572.html</p>
<p>https://www.cnblogs.com/haohai9309/p/17841008.html</p>
<hr />
<p>碎碎念：本人对象于10月14日在小红书直播间抽中香酥鱼皮一包，望周知（已求婚版）</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%A1%E7%AE%97%E5%8D%9A%E5%BC%88/" class="category-chain-item">计算博弈</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%97%A0%E7%94%A8%E4%B9%8B%E7%94%A8/" class="print-no-link">#无用之用</a>
      
        <a href="/tags/%E5%8F%A4%E8%AF%BA%E6%A8%A1%E5%9E%8B/" class="print-no-link">#古诺模型</a>
      
        <a href="/tags/%E5%AE%8C%E5%85%A8%E4%BF%A1%E6%81%AF%E9%9D%99%E6%80%81%E5%8D%9A%E5%BC%88/" class="print-no-link">#完全信息静态博弈</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>完全信息静态博弈的纯策略/混合策略Nash均衡</div>
      <div>http://horizongazer.github.io/2025/10/15/完全信息静态博弈/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>HorizonGazer</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年10月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/10/16/%E5%AE%8C%E5%85%A8%E4%BF%A1%E6%81%AF%E5%8A%A8%E6%80%81%E5%8D%9A%E5%BC%88%E4%B9%8BRS%E8%AE%AE%E4%BB%B7%E6%A8%A1%E5%9E%8B/" title="完全信息动态博弈之Rubinstein议价模型">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">完全信息动态博弈之Rubinstein议价模型</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/12/14/%E5%85%B3%E4%BA%8E%E5%8D%87%E5%AD%A6%E7%AB%9E%E4%BA%89%E7%9A%84%E4%B8%80%E7%82%B9%E6%80%9D%E8%80%83/" title="关于升学竞争的一点思考">
                        <span class="hidden-mobile">关于升学竞争的一点思考</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"kSreM0uY5jXWPRahJhw2LDbE-gzGzoHsz","appKey":"Ux8qZ1XPuB6R9or0uKIElE9b","path":"window.location.pathname","placeholder":"留言仅限讨论，禁止广告等行为","avatar":"robohash","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"https://ksrem0uy.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"appid":"kSreM0uY5jXWPRahJhw2LDbE-gzGzoHsz","appkey":"Ux8qZ1XPuB6R9or0uKIElE9b"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/custom.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
