

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/xd.jpg">
  <link rel="icon" href="/img/xd.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="HorizonGazer">
  <meta name="keywords" content="">
  
    <meta name="description" content="均值滤波器和高斯滤波器的频率域模型 简单而言，图像细节对应于高频信号。图像的大尺度特征对应于低频信号。值得注意的是随机的图像噪声通常对应于高频信号。 矩形函数的频率域模型  空间域模型 二维矩形函数 f(t, z) 定义为： $$ f(t, z) &#x3D; \begin{cases} A, &amp; -\frac{T}{2} \leq t \leq \frac{T}{2}, \qu">
<meta property="og:type" content="article">
<meta property="og:title" content="均值滤波器和高斯滤波器的频率域模型">
<meta property="og:url" content="http://horizongazer.github.io/2025/10/23/%E5%9D%87%E5%80%BC%E6%BB%A4%E6%B3%A2%E5%99%A8%E5%92%8C%E9%AB%98%E6%96%AF%E6%BB%A4%E6%B3%A2%E5%99%A8%E7%9A%84%E9%A2%91%E7%8E%87%E5%9F%9F%E6%A8%A1%E5%9E%8B/index.html">
<meta property="og:site_name" content="HorizonGazer">
<meta property="og:description" content="均值滤波器和高斯滤波器的频率域模型 简单而言，图像细节对应于高频信号。图像的大尺度特征对应于低频信号。值得注意的是随机的图像噪声通常对应于高频信号。 矩形函数的频率域模型  空间域模型 二维矩形函数 f(t, z) 定义为： $$ f(t, z) &#x3D; \begin{cases} A, &amp; -\frac{T}{2} \leq t \leq \frac{T}{2}, \qu">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://horizongazer.github.io/img/image-20251023013307280.png">
<meta property="article:published_time" content="2025-10-22T18:32:01.793Z">
<meta property="article:modified_time" content="2025-10-23T03:53:11.934Z">
<meta property="article:author" content="HorizonGazer">
<meta property="article:tag" content="滤波器">
<meta property="article:tag" content="频率域模型">
<meta property="article:tag" content="傅里叶变换">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://horizongazer.github.io/img/image-20251023013307280.png">
  
  
  
  <title>均值滤波器和高斯滤波器的频率域模型 - HorizonGazer</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"horizongazer.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"kSreM0uY5jXWPRahJhw2LDbE-gzGzoHsz","app_key":"Ux8qZ1XPuB6R9or0uKIElE9b","server_url":"https://ksrem0uy.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="HorizonGazer" type="application/atom+xml">
</head>


<body><!-- hexo injector body_begin start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Tokisaki-Galaxy/TrymenT-ClocK/TrymenT-ClocK.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Tokisaki-Galaxy/TrymenT-ClocK/TrymenT-ClocK.min.js"></script><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>HorizonGazer</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/image-20251023013307280.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="均值滤波器和高斯滤波器的频率域模型"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-23 02:32" pubdate>
          2025年10月23日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">均值滤波器和高斯滤波器的频率域模型</h1>
            
            
              <div class="markdown-body">
                
                <h2
id="均值滤波器和高斯滤波器的频率域模型">均值滤波器和高斯滤波器的频率域模型</h2>
<p>简单而言，图像细节对应于高频信号。图像的大尺度特征对应于低频信号。值得注意的是随机的图像噪声通常对应于高频信号。</p>
<h3 id="矩形函数的频率域模型">矩形函数的频率域模型</h3>
<p><img src="\img\image-20251023013307280.png" srcset="/img/loading.gif" lazyload style="zoom:30%;" /></p>
<h4 id="空间域模型">空间域模型</h4>
<p>二维矩形函数 <span
class="math inline"><em>f</em>(<em>t</em>, <em>z</em>)</span>
定义为：</p>
<p><span class="math display">$$
f(t, z) =
\begin{cases}
A, &amp; -\frac{T}{2} \leq t \leq \frac{T}{2}, \quad -\frac{Z}{2} \leq z
\leq \frac{Z}{2} \\
0, &amp; \text{otherwise}
\end{cases}
$$</span></p>
<p>其中 <span class="math inline"><em>A</em></span> 是幅度，<span
class="math inline"><em>T</em></span> 和 <span
class="math inline"><em>Z</em></span> 分别为 <span
class="math inline"><em>t</em></span> 与 <span
class="math inline"><em>z</em></span> 方向的宽度。若<span
class="math inline"><em>T</em> &gt; <em>Z</em></span>，则矩形在 <span
class="math inline"><em>t</em></span> 方向上更长。</p>
<h4 id="频率域模型">频率域模型</h4>
<p>二维傅里叶变换定义为：</p>
<p><span
class="math display"><em>F</em>(<em>μ</em>, <em>ν</em>) = ∬<em>f</em>(<em>t</em>, <em>z</em>) <em>e</em><sup>−<em>j</em>2<em>π</em>(<em>μ</em><em>t</em> + <em>ν</em><em>z</em>)</sup> <em>d</em><em>t</em> <em>d</em><em>z</em></span></p>
<p>将定义域代入得：</p>
<p><span
class="math display"><em>F</em>(<em>μ</em>, <em>ν</em>) = ∫<sub>−<em>Z</em>/2</sub><sup><em>Z</em>/2</sup>∫<sub>−<em>T</em>/2</sub><sup><em>T</em>/2</sup><em>A</em><em>e</em><sup>−<em>j</em>2<em>π</em>(<em>μ</em><em>t</em> + <em>ν</em><em>z</em>)</sup> <em>d</em><em>t</em> <em>d</em><em>z</em></span></p>
<p>由于积分可分离，写为： <span
class="math display"><em>F</em>(<em>μ</em>, <em>ν</em>) = <em>A</em>(∫<sub>−<em>T</em>/2</sub><sup><em>T</em>/2</sup><em>e</em><sup>−<em>j</em>2<em>π</em><em>μ</em><em>t</em></sup> <em>d</em><em>t</em>)(∫<sub>−<em>Z</em>/2</sub><sup><em>Z</em>/2</sup><em>e</em><sup>−<em>j</em>2<em>π</em><em>ν</em><em>z</em></sup> <em>d</em><em>z</em>)</span></p>
<p>对 <span class="math inline"><em>t</em></span> 积分： <span
class="math display">$$
\int_{-T/2}^{T/2} e^{-j 2\pi \mu t} \, dt
= \frac{e^{-j 2\pi \mu t}}{-j 2\pi \mu} \Big|_{-T/2}^{T/2}
= \frac{e^{-j \pi \mu T} - e^{j \pi \mu T}}{-j 2\pi \mu}
= \frac{\sin(\pi \mu T)}{\pi \mu}
$$</span></p>
<p>整理为：</p>
<p><span
class="math display">∫<sub>−<em>T</em>/2</sub><sup><em>T</em>/2</sup><em>e</em><sup>−<em>j</em>2<em>π</em><em>μ</em><em>t</em></sup> <em>d</em><em>t</em> = <em>T</em> ⋅ sinc(<em>μ</em><em>T</em>)</span></p>
<p>对 <span class="math inline"><em>z</em></span> 积分：</p>
<p><span class="math display">$$
\int_{-Z/2}^{Z/2} e^{-j 2\pi \nu z} \, dz
= \frac{e^{-j 2\pi \nu z}}{-j 2\pi \nu} \Big|_{-Z/2}^{Z/2}
= \frac{e^{-j \pi \nu Z} - e^{j \pi \nu Z}}{-j 2\pi \nu}
= \frac{\sin(\pi \nu Z)}{\pi \nu}
$$</span></p>
<p>整理为：</p>
<p><span
class="math display">∫<sub>−<em>Z</em>/2</sub><sup><em>Z</em>/2</sup><em>e</em><sup>−<em>j</em>2<em>π</em><em>ν</em><em>z</em></sup> <em>d</em><em>z</em> = <em>Z</em> ⋅ sinc(<em>ν</em><em>Z</em>)</span></p>
<p>将两个积分结果相乘：</p>
<p><span
class="math display"><em>F</em>(<em>μ</em>, <em>ν</em>) = <em>A</em>[<em>T</em> ⋅ sinc(<em>μ</em><em>T</em>)][<em>Z</em> ⋅ sinc(<em>ν</em><em>Z</em>)] = <em>A</em><em>T</em><em>Z</em> ⋅ sinc(<em>μ</em><em>T</em>) ⋅ sinc(<em>ν</em><em>Z</em>)</span></p>
<p>因此，二维矩形函数的傅里叶变换为：</p>
<p><span class="math display">$$
\boxed{
F(\mu, \nu) = A T Z \cdot \text{sinc}(\mu T) \cdot \text{sinc}(\nu Z)
}
$$</span></p>
<p>其中：</p>
<ul>
<li><span class="math inline"><em>A</em></span> 控制整体幅度；</li>
<li><span class="math inline"><em>T</em></span> 与 <span
class="math inline"><em>Z</em></span> 分别决定频谱在 <span
class="math inline"><em>μ</em></span> 与 <span
class="math inline"><em>ν</em></span> 方向的主瓣宽度；</li>
<li>频谱的形状由两个 <span class="math inline">sinc</span>
函数控制，且主瓣宽度 <span
class="math inline"> ∝ 1/<em>T</em></span>、<span
class="math inline">1/<em>Z</em></span>；</li>
</ul>
<p>其幅度谱为：</p>
<p><span
class="math display">|<em>F</em>(<em>μ</em>, <em>ν</em>)| = <em>A</em><em>T</em><em>Z</em> ⋅ |sinc(<em>μ</em><em>T</em>)|⋅|sinc(<em>ν</em><em>Z</em>)|</span></p>
<p>由于 <span
class="math inline"><em>T</em> &gt; <em>Z</em></span>，<span
class="math inline">sinc(<em>μ</em><em>T</em>)</span>
的主瓣宽度（零点间距为 <span class="math inline">1/<em>T</em></span>）比
<span class="math inline">sinc(<em>ν</em><em>Z</em>)</span>
更窄，因此在频率域中谱在 <span class="math inline"><em>μ</em></span>
方向更”收缩”（contracted）。</p>
<h3 id="均值滤波器的频率域模型">均值滤波器的频率域模型</h3>
<h4 id="空间域模型-1">空间域模型</h4>
<p>二维均值滤波器的核 <span
class="math inline"><em>h</em>(<em>x</em>, <em>y</em>)</span>
可以看作一个矩形窗口函数：</p>
<p><span class="math display">$$
h(x, y) =
\begin{cases}
\frac{1}{M^2}, &amp; -\frac{M-1}{2} \leq x, y \leq \frac{M-1}{2} \\
0, &amp; \text{otherwise}
\end{cases}
$$</span></p>
<p>它与矩形函数类似，只是进行了归一化（总能量为 1）。当核为方形时，<span
class="math inline"><em>T</em> = <em>Z</em> = <em>M</em></span>；若为非方形（<span
class="math inline"><em>M</em><sub><em>x</em></sub> × <em>M</em><sub><em>y</em></sub></span>），则可类比为
<span
class="math inline"><em>T</em> = <em>M</em><sub><em>x</em></sub>, <em>Z</em> = <em>M</em><sub><em>y</em></sub></span>。</p>
<h4 id="频率域模型-1">频率域模型</h4>
<p>离散二维傅里叶变换可表示为：</p>
<p><span class="math display">$$
H(u, v) = \frac{1}{M^2}
\sum_{x=-\frac{M-1}{2}}^{\frac{M-1}{2}}
\sum_{y=-\frac{M-1}{2}}^{\frac{M-1}{2}}
e^{-j 2\pi (ux/M + vy/M)}
$$</span></p>
<p>由于可分离性：</p>
<p><span class="math display">$$
H(u, v) =
\left( \frac{1}{M} \sum_{x=-\frac{M-1}{2}}^{\frac{M-1}{2}} e^{-j 2\pi
ux/M} \right)
\left( \frac{1}{M} \sum_{y=-\frac{M-1}{2}}^{\frac{M-1}{2}} e^{-j 2\pi
vy/M} \right)
$$</span></p>
<p>每个一维求和结果为：</p>
<p><span class="math display">$$
\sum_{x=-\frac{M-1}{2}}^{\frac{M-1}{2}} e^{-j 2\pi ux/M}
= \frac{\sin(\pi u)}{\sin(\pi u / M)}
$$</span></p>
<p>因此：</p>
<p><span class="math display">$$
H(u, v) =
\frac{1}{M^2}
\cdot
\frac{\sin(\pi u)}{\sin(\pi u / M)}
\cdot
\frac{\sin(\pi v)}{\sin(\pi v / M)}
$$</span></p>
<p>其中<span class="math inline">$\frac{\sin(\pi u)}{\sin(\pi u /
M)}$</span> 是离散傅里叶变换中的 <strong>Dirichlet 核</strong>，它是连续
<span class="math inline">sinc</span>
函数在离散情况下的对应物。<strong>它具有与连续 <span
class="math inline">sinc</span>
函数相似的性质：</strong>低通特性，周期性零点，主瓣和旁瓣结构，幅度随频率增加而衰减等。</p>
<h4 id="与图像特征的联系">与图像特征的联系</h4>
<ul>
<li><p><strong>矩形函数的非方形性</strong>：当 <span
class="math inline"><em>T</em> &gt; <em>Z</em></span> 时，频谱在 <span
class="math inline"><em>μ</em></span> 方向更窄、在 <span
class="math inline"><em>ν</em></span>
方向更宽。这反映出空间域与频率域的反比关系（宽的函数 →
窄的谱）。</p></li>
<li><p><strong>均值滤波器的方形性</strong>：标准均值滤波器通常为方形核（<span
class="math inline"><em>T</em> = <em>Z</em> = <em>M</em></span>），其频率响应
<span class="math inline"><em>H</em>(<em>u</em>, <em>v</em>)</span>
对称，主瓣宽度在 <span class="math inline"><em>u</em></span> 和 <span
class="math inline"><em>v</em></span> 方向相同。若使用非方形核（<span
class="math inline"><em>M</em><sub><em>x</em></sub> × <em>M</em><sub><em>y</em></sub></span>），则：</p>
<p><span
class="math display"><em>H</em>(<em>u</em>, <em>v</em>) ∝ sinc(<em>u</em><em>M</em><sub><em>x</em></sub>) ⋅ sinc(<em>v</em><em>M</em><sub><em>y</em></sub>)</span></p>
<p>主瓣宽度分别为 <span
class="math inline">1/<em>M</em><sub><em>x</em></sub></span> 与 <span
class="math inline">1/<em>M</em><sub><em>y</em></sub></span>，这与矩形函数
<span class="math inline"><em>f</em>(<em>t</em>, <em>z</em>)</span>
的频谱形状完全一致。</p></li>
</ul>
<h3 id="高斯滤波器的频率域模型">高斯滤波器的频率域模型</h3>
<h4 id="空间域定义">空间域定义</h4>
<p>高斯滤波器的空间域核基于二维高斯函数，其定义为：</p>
<p><span class="math display">$$
h(x, y) = A e^{-\frac{x^2 + y^2}{2\sigma^2}}
$$</span></p>
<p>其中：</p>
<ul>
<li><span class="math inline">(<em>x</em>, <em>y</em>)</span>
为空间坐标；</li>
<li><span class="math inline"><em>σ</em></span>
为标准差，控制平滑程度；</li>
<li><span class="math inline"><em>A</em></span>
为归一化因子，确保滤波核的总和为 1。</li>
</ul>
<p>通常取：</p>
<p><span class="math display">$$
A = \frac{1}{2\pi\sigma^2}
$$</span></p>
<p>因此：</p>
<p><span class="math display">$$
h(x, y) = \frac{1}{2\pi\sigma^2} e^{-\frac{x^2 + y^2}{2\sigma^2}}
$$</span></p>
<p>在离散情况下，核通常截取在有限窗口内并进行归一化。</p>
<h4 id="频率域模型-2">频率域模型</h4>
<h5 id="二维傅里叶变换">(1) 二维傅里叶变换</h5>
<p>二维傅里叶变换定义为：</p>
<p><span
class="math display"><em>H</em>(<em>u</em>, <em>v</em>) = ∫<sub>−∞</sub><sup>∞</sup>∫<sub>−∞</sub><sup>∞</sup><em>h</em>(<em>x</em>, <em>y</em>) <em>e</em><sup>−<em>j</em>2<em>π</em>(<em>u</em><em>x</em> + <em>v</em><em>y</em>)</sup> <em>d</em><em>x</em> <em>d</em><em>y</em></span></p>
<p>代入高斯核：</p>
<p><span class="math display">$$
H(u, v) = \int_{-\infty}^{\infty} \int_{-\infty}^{\infty}
\frac{1}{2\pi\sigma^2}
e^{-\frac{x^2 + y^2}{2\sigma^2}}
e^{-j 2\pi (u x + v y)}
\, dx \, dy
$$</span></p>
<p>由于高斯函数在 <span class="math inline"><em>x</em></span> 与 <span
class="math inline"><em>y</em></span> 方向上可分离，可写为：</p>
<p><span class="math display">$$
H(u, v) = \frac{1}{2\pi\sigma^2}
\left( \int_{-\infty}^{\infty} e^{-\frac{x^2}{2\sigma^2}} e^{-j 2\pi u
x} \, dx \right)
\left( \int_{-\infty}^{\infty} e^{-\frac{y^2}{2\sigma^2}} e^{-j 2\pi v
y} \, dy \right)
$$</span></p>
<h5 id="一维高斯函数的傅里叶变换">(2) 一维高斯函数的傅里叶变换</h5>
<p>已知一维高斯函数 <span
class="math inline"><em>e</em><sup>−<em>a</em><em>x</em><sup>2</sup></sup></span>
的傅里叶变换为：</p>
<p><span class="math display">$$
\int_{-\infty}^{\infty} e^{-a x^2} e^{-j 2\pi u x} \, dx =
\sqrt{\frac{\pi}{a}} \, e^{-\frac{\pi^2 u^2}{a}}
$$</span></p>
<p>这里 <span class="math inline">$a =
\frac{1}{2\sigma^2}$</span>，代入得：</p>
<p><span class="math display">$$
\int_{-\infty}^{\infty} e^{-\frac{x^2}{2\sigma^2}} e^{-j 2\pi u x} \, dx
= \sqrt{2\pi\sigma^2} \, e^{-2\pi^2 \sigma^2 u^2}
$$</span></p>
<p>同理：</p>
<p><span class="math display">$$
\int_{-\infty}^{\infty} e^{-\frac{y^2}{2\sigma^2}} e^{-j 2\pi v y} \, dy
= \sqrt{2\pi\sigma^2} \, e^{-2\pi^2 \sigma^2 v^2}
$$</span></p>
<h5 id="合并结果">(3) 合并结果</h5>
<p>代入两方向积分结果：</p>
<p><span class="math display">$$
H(u, v) = \frac{1}{2\pi\sigma^2}
\cdot \sqrt{2\pi\sigma^2} \, e^{-2\pi^2 \sigma^2 u^2}
\cdot \sqrt{2\pi\sigma^2} \, e^{-2\pi^2 \sigma^2 v^2}
$$</span></p>
<p>化简得：</p>
<p><span
class="math display"><em>H</em>(<em>u</em>, <em>v</em>) = <em>e</em><sup>−2<em>π</em><sup>2</sup><em>σ</em><sup>2</sup>(<em>u</em><sup>2</sup> + <em>v</em><sup>2</sup>)</sup></span></p>
<h5 id="引入截止频率参数-d_0">(4) 引入截止频率参数 <span
class="math inline"><em>D</em><sub>0</sub></span></h5>
<p>设截止频率参数定义为：</p>
<p><span class="math display">$$
D_0 = \frac{1}{\sigma}
$$</span></p>
<p>代入上式得：</p>
<p><span class="math display">$$
H(u, v) = e^{-2\pi^2 \cdot \frac{1}{D_0^2} (u^2 + v^2)}
= e^{-\frac{2\pi^2 (u^2 + v^2)}{D_0^2}}
$$</span></p>
<p>为简化表示，通常将 <span
class="math inline">2<em>π</em><sup>2</sup></span>
吸收进归一化项中，并定义径向频率距离：</p>
<p><span class="math display">$$
D(u, v) = \sqrt{u^2 + v^2}
$$</span></p>
<p>则标准化形式为：</p>
<p><span class="math display">$$
\boxed{
H(u, v) = e^{-\frac{D(u, v)^2}{D_0^2}}
}
$$</span></p>
<p>该表达式表明 <span
class="math inline"><em>H</em>(<em>u</em>, <em>v</em>)</span>
在原点处最大，随 <span
class="math inline"><em>D</em>(<em>u</em>, <em>v</em>)</span>
增大而指数衰减。</p>
<h4 id="特性分析">特性分析</h4>
<p><img src="\img\image-20251023021401530.png" srcset="/img/loading.gif" lazyload style="zoom:30%;" /></p>
<h5 id="低通特性">(1) <strong>低通特性</strong></h5>
<ul>
<li>当 <span
class="math inline"><em>D</em>(<em>u</em>, <em>v</em>) = 0</span>
时，<span class="math inline"><em>H</em>(0, 0) = 1</span>；</li>
<li>随着 <span
class="math inline"><em>D</em>(<em>u</em>, <em>v</em>)</span>
增大，<span
class="math inline"><em>H</em>(<em>u</em>, <em>v</em>)</span>
快速衰减；</li>
<li>有效抑制高频噪声与纹理。</li>
</ul>
<h5 id="平滑性">(2) <strong>平滑性</strong></h5>
<ul>
<li>高斯函数在空间域和频率域中均为高斯形式；</li>
<li>其响应平滑、无振铃效应（无旁瓣），不同于矩形窗口引起的 <span
class="math inline">sinc</span> 振荡。</li>
</ul>
<h5 id="可调性">(3) <strong>可调性</strong></h5>
<ul>
<li>参数 <span class="math inline">$D_0 = \frac{1}{\sigma}$</span>
控制截止频率：
<ul>
<li><span class="math inline"><em>D</em><sub>0</sub></span>
<strong>越大</strong> → 滤波范围越宽 → 保留更多高频信息；</li>
<li><span class="math inline"><em>D</em><sub>0</sub></span>
<strong>越小</strong> → 滤波范围越窄 → 平滑效果更强。</li>
</ul></li>
</ul>
<p>因此，高斯滤波器是一种在频率域上具有<strong>理想平滑特性</strong>的低通滤波器，是图像去噪与模糊处理中常用的核函数。</p>
<h3
id="使用高斯滤波核下噪声压制与导数计算的简化">使用高斯滤波核下噪声压制与导数计算的简化</h3>
<h4 id="图像梯度的近似">图像梯度的近似</h4>
<p>如何应在离散像素点间计算图像梯度？图像梯度的近似实现定义了水平和垂直方向的梯度
<span class="math inline"><em>F</em><sub><em>x</em></sub></span> 和
<span class="math inline"><em>F</em><sub><em>y</em></sub></span>：</p>
<p><strong>水平梯度：</strong></p>
<p><span class="math display">$$
F_x(i, j) = \frac{F(i+1, j) - F(i-1, j)}{2}
$$</span></p>
<p><strong>垂直梯度：</strong></p>
<p><span class="math display">$$
F_y(i, j) = \frac{F(i, j+1) - F(i, j-1)}{2}
$$</span></p>
<p><span class="math inline"><em>F</em>(<em>i</em>, <em>j</em>)</span>
表示图像在位置 <span class="math inline">(<em>i</em>, <em>j</em>)</span>
的像素值，可以是原始图像 <span class="math inline"><em>I</em></span>
或平滑后的图像 <span class="math inline"><em>J</em></span>。该式采用
<strong>中心差分法（central difference method）</strong>
近似一阶偏导数：</p>
<p><span class="math display">$$
\frac{\partial F}{\partial x} \approx \frac{F(i+1, j) - F(i-1, j)}{2},
\quad
\frac{\partial F}{\partial y} \approx \frac{F(i, j+1) - F(i, j-1)}{2}
$$</span></p>
<p>中心差分比前向差分或后向差分更准确，因为它同时利用两侧邻域的信息，<strong>能有效抵消一阶误差</strong>，在噪声存在时表现更稳定。</p>
<p>该梯度计算方法广泛应用于：</p>
<ul>
<li>边缘检测（如 Sobel、Prewitt、Canny 算法）；</li>
<li>特征提取（如角点检测）；</li>
<li>与高斯滤波结合用于<strong>平滑后求梯度</strong>，抑制噪声干扰。</li>
</ul>
<h4 id="符号定义">符号定义</h4>
<table>
<thead>
<tr>
<th>符号</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="math inline"><em>I</em></span></td>
<td>原始图像（raw image）</td>
</tr>
<tr>
<td><span class="math inline"><em>G</em></span></td>
<td>高斯核（Gaussian kernel）</td>
</tr>
<tr>
<td><span
class="math inline"><em>J</em> = <em>I</em> ⊗ <em>G</em></span></td>
<td>高斯滤波后的图像（filtered image）</td>
</tr>
</tbody>
</table>
<p>高斯核的定义为：</p>
<p><span class="math display">$$
G(x, y) = \frac{1}{2\pi\sigma^2} e^{-\frac{x^2 + y^2}{2\sigma^2}}
$$</span></p>
<p>其中 <span class="math inline"><em>σ</em></span> 控制平滑程度。卷积
<span class="math inline"><em>J</em> = <em>I</em> ⊗ <em>G</em></span>
的作用是：</p>
<ul>
<li>抑制高频噪声；</li>
<li>保留低频结构；</li>
<li>为后续梯度计算提供平滑输入。</li>
</ul>
<h4 id="卷积的导数性质">卷积的导数性质</h4>
<p>卷积运算满足导数可交换性，即：</p>
<p><span class="math display">$$
\frac{\partial (G \otimes I)}{\partial x}
= \frac{\partial G}{\partial x} \otimes I
$$</span></p>
<p><span class="math display">$$
\frac{\partial (G \otimes I)}{\partial y}
= \frac{\partial G}{\partial y} \otimes I
$$</span></p>
<p>证明如下</p>
<p>设：</p>
<p><span
class="math display"><em>J</em>(<em>x</em>, <em>y</em>) = (<em>G</em> ⊗ <em>I</em>)(<em>x</em>, <em>y</em>) = ∫<sub>−∞</sub><sup>∞</sup>∫<sub>−∞</sub><sup>∞</sup><em>G</em>(<em>x</em> − <em>x</em><sup>′</sup>, <em>y</em> − <em>y</em><sup>′</sup>)<em>I</em>(<em>x</em><sup>′</sup>, <em>y</em><sup>′</sup>) <em>d</em><em>x</em><sup>′</sup> <em>d</em><em>y</em><sup>′</sup></span></p>
<p>对 <span class="math inline"><em>x</em></span> 求偏导：</p>
<p><span class="math display">$$
\frac{\partial J}{\partial x}
= \frac{\partial}{\partial x}
\left[
\int_{-\infty}^{\infty} \int_{-\infty}^{\infty}
G(x - x', y - y') I(x', y') \, dx' \, dy'
\right]
$$</span></p>
<p>根据积分与微分可交换性（假设函数连续可导）：</p>
<p><span class="math display">$$
\frac{\partial J}{\partial x}
= \int_{-\infty}^{\infty} \int_{-\infty}^{\infty}
\frac{\partial G(x - x', y - y')}{\partial x} I(x', y') \, dx' \, dy'
$$</span></p>
<p>定义 <span class="math inline">$G_x = \frac{\partial G}{\partial
x}$</span>，则：</p>
<p><span class="math display">$$
\frac{\partial J}{\partial x} = G_x \otimes I
$$</span></p>
<p>同理：</p>
<p><span class="math display">$$
\frac{\partial J}{\partial y} = G_y \otimes I
$$</span></p>
<h4 id="高斯核的导数">高斯核的导数</h4>
<p>已知：</p>
<p><span class="math display">$$
G(x, y) = \frac{1}{2\pi\sigma^2} e^{-\frac{x^2 + y^2}{2\sigma^2}}
$$</span></p>
<p>其偏导数为：</p>
<p><span class="math display">$$
\frac{\partial G}{\partial x} = G(x, y) \left( -\frac{x}{\sigma^2}
\right)
$$</span></p>
<p><span class="math display">$$
\frac{\partial G}{\partial y} = G(x, y) \left( -\frac{y}{\sigma^2}
\right)
$$</span></p>
<p>由此得到高斯梯度滤波器（Gradient of Gaussian,
<strong>GoG</strong>）：</p>
<ul>
<li><span class="math inline"><em>G</em><sub><em>x</em></sub></span>
对应水平方向的边缘响应；</li>
<li><span class="math inline"><em>G</em><sub><em>y</em></sub></span>
对应垂直方向的边缘响应。</li>
</ul>
<p><img src="\img\image-20251023022747434.png" srcset="/img/loading.gif" lazyload style="zoom:30%;" /></p>
<p>导数核同样平滑、连续且无振铃效应，比简单的差分算子更抗噪。</p>
<h4 id="综合应用流程">综合应用流程</h4>
<p><strong>梯度计算：</strong> <span class="math display">$$
J_x = \frac{\partial J}{\partial x} = G_x \otimes I
$$</span></p>
<p><span class="math display">$$
J_y = \frac{\partial J}{\partial y} = G_y \otimes I
$$</span></p>
<p>等价于<strong>先求高斯核导数再卷积原图</strong>。</p>
<p><strong>边缘提取：</strong> 计算梯度幅值与方向： <span
class="math display">$$
|\nabla J| = \sqrt{J_x^2 + J_y^2}
$$</span></p>
<p><span class="math display">$$
\theta = \tan^{-1}\left( \frac{J_y}{J_x} \right)
$$</span></p>
<h4 id="总结">总结</h4>
<table>

<thead>
<tr>
<th>项目</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>实现</strong></td>
<td>使用中心差分法近似图像梯度：<span
class="math inline"><em>F</em><sub><em>x</em></sub>, <em>F</em><sub><em>y</em></sub></span></td>
</tr>
<tr>
<td><strong>符号</strong></td>
<td><span class="math inline"><em>I</em></span>：原始图像，<span
class="math inline"><em>J</em> = <em>G</em> ⊗ <em>I</em></span>：高斯平滑结果</td>
</tr>
<tr>
<td><strong>性质</strong></td>
<td>卷积与导数可交换：<span class="math inline">$\frac{\partial
J}{\partial x} = G_x \otimes I$</span></td>
</tr>
<tr>
<td><strong>优势</strong></td>
<td>抗噪性强，梯度连续，适用于边缘检测</td>
</tr>
</tbody>
</table>
<p><strong>核心结论：</strong></p>
<p><span class="math display">$$
\boxed{
\frac{\partial (G \otimes I)}{\partial x} =
\left( \frac{\partial G}{\partial x} \right) \otimes I, \quad
\frac{\partial (G \otimes I)}{\partial y} =
\left( \frac{\partial G}{\partial y} \right) \otimes I
}
$$</span></p>
<p>这一定律为高斯梯度滤波、Canny 算子等边缘检测算法提供了理论基础。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" class="category-chain-item">图像处理</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%BB%A4%E6%B3%A2%E5%99%A8/" class="print-no-link">#滤波器</a>
      
        <a href="/tags/%E9%A2%91%E7%8E%87%E5%9F%9F%E6%A8%A1%E5%9E%8B/" class="print-no-link">#频率域模型</a>
      
        <a href="/tags/%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2/" class="print-no-link">#傅里叶变换</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>均值滤波器和高斯滤波器的频率域模型</div>
      <div>http://horizongazer.github.io/2025/10/23/均值滤波器和高斯滤波器的频率域模型/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>HorizonGazer</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年10月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/9999/09/09/%E7%8C%AE%E7%BB%99%E6%8C%9A%E7%88%B1%E7%9A%84%E5%B0%8F%E7%8B%97/" title="献给挚爱的小狗">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">献给挚爱的小狗</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/22/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B%E5%AF%B9%E6%8A%97%E9%98%B2%E5%BE%A1%E5%AE%9E%E8%B7%B5/" title="神经网络模型对抗防御实践">
                        <span class="hidden-mobile">神经网络模型对抗防御实践</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"kSreM0uY5jXWPRahJhw2LDbE-gzGzoHsz","appKey":"Ux8qZ1XPuB6R9or0uKIElE9b","path":"window.location.pathname","placeholder":"留言仅限讨论，禁止广告等行为","avatar":"robohash","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"https://ksrem0uy.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"appid":"kSreM0uY5jXWPRahJhw2LDbE-gzGzoHsz","appkey":"Ux8qZ1XPuB6R9or0uKIElE9b"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/custom.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
