

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/xd.jpg">
  <link rel="icon" href="/img/xd.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="HorizonGazer">
  <meta name="keywords" content="">
  
    <meta name="description" content="本实践作业旨在通过实验验证深度神经网络模型对对抗攻击的脆弱性。本实验针对图像分类任务，实现了快速梯度符号法（FGSM）对抗攻击算法，并在CIFAR-10数据集上进行了系统性测试。实验结果表明，即使是微小的、人类难以察觉的扰动，也能导致神经网络模型的预测性能显著下降。 实验目标  理解对抗样本的基本概念和生成原理 掌握FGSM攻击方法 评估对抗样本对模型性能的影响  理论基础 对抗攻击定义 给定一个">
<meta property="og:type" content="article">
<meta property="og:title" content="神经网络模型FGSM攻击实践">
<meta property="og:url" content="http://horizongazer.github.io/2025/10/18/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8BFGSM%E6%94%BB%E5%87%BB%E5%AE%9E%E8%B7%B5/index.html">
<meta property="og:site_name" content="HorizonGazer">
<meta property="og:description" content="本实践作业旨在通过实验验证深度神经网络模型对对抗攻击的脆弱性。本实验针对图像分类任务，实现了快速梯度符号法（FGSM）对抗攻击算法，并在CIFAR-10数据集上进行了系统性测试。实验结果表明，即使是微小的、人类难以察觉的扰动，也能导致神经网络模型的预测性能显著下降。 实验目标  理解对抗样本的基本概念和生成原理 掌握FGSM攻击方法 评估对抗样本对模型性能的影响  理论基础 对抗攻击定义 给定一个">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://horizongazer.github.io/img/attack01.jpg">
<meta property="article:published_time" content="2025-10-18T15:32:43.759Z">
<meta property="article:modified_time" content="2025-10-18T16:17:59.906Z">
<meta property="article:author" content="HorizonGazer">
<meta property="article:tag" content="FGSM">
<meta property="article:tag" content="ResNet-20">
<meta property="article:tag" content="CIFAR-10">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://horizongazer.github.io/img/attack01.jpg">
  
  
  
  <title>神经网络模型FGSM攻击实践 - HorizonGazer</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"horizongazer.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"kSreM0uY5jXWPRahJhw2LDbE-gzGzoHsz","app_key":"Ux8qZ1XPuB6R9or0uKIElE9b","server_url":"https://ksrem0uy.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/[email protected]/dist/katex.min.css" integrity="sha384-R4558gYOUz8mP9YWpZJjofhk+zx0AS11p36HnD2ZKj/6JR5z27gSSULCNHIRReVs" crossorigin="anonymous">
  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="HorizonGazer" type="application/atom+xml">
</head>


<body><!-- hexo injector body_begin start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Tokisaki-Galaxy/TrymenT-ClocK/TrymenT-ClocK.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Tokisaki-Galaxy/TrymenT-ClocK/TrymenT-ClocK.min.js"></script><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>HorizonGazer</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/attack01.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="神经网络模型FGSM攻击实践"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-18 23:32" pubdate>
          2025年10月18日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          62 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">神经网络模型FGSM攻击实践</h1>
            
            
              <div class="markdown-body">
                
                <p>本实践作业旨在通过实验验证深度神经网络模型对对抗攻击的脆弱性。本实验针对图像分类任务，实现了快速梯度符号法（FGSM）对抗攻击算法，并在CIFAR-10数据集上进行了系统性测试。实验结果表明，即使是微小的、人类难以察觉的扰动，也能导致神经网络模型的预测性能显著下降。</p>
<h2 id="实验目标">实验目标</h2>
<ol>
<li>理解对抗样本的基本概念和生成原理</li>
<li>掌握FGSM攻击方法</li>
<li>评估对抗样本对模型性能的影响</li>
</ol>
<h2 id="理论基础">理论基础</h2>
<h3 id="对抗攻击定义">对抗攻击定义</h3>
<p>给定一个训练好的神经网络模型 $f_{\theta}(x)$，其中 $\theta$ 表示模型参数，$x$ 为输入样本，$y$ 为真实标签。对抗攻击的目标是找到一个扰动 $\delta$，使得：</p>
<p>$$f_{\theta}(x + \delta) \neq y, \quad \text{且} \quad ||\delta||_p \leq \epsilon$$</p>
<p>其中 $\epsilon$ 是扰动的最大允许幅度，$||\cdot||_p$ 表示 $L_p$ 范数。</p>
<p>好，我们来简单地介绍一下范数。数学中，<strong>范数</strong>是一个函数，它为线性空间（例如向量空间）中的每个向量赋予一个非负的实数值。你可以将它理解为 <strong>“长度”</strong> 概念的推广。</p>
<p>对于一个向量 <strong>x</strong>，其范数通常表示为 ||<strong>x</strong>||。它必须满足以下三个性质：</p>
<ol>
<li><strong>非负性</strong>：||<strong>x</strong>|| ≥ 0，且 ||<strong>x</strong>|| = 0 当且仅当 <strong>x</strong> 是零向量。</li>
<li><strong>齐次性</strong>：对于任意标量 α，有 ||α<strong>x</strong>|| = |α| · ||<strong>x</strong>||。</li>
<li><strong>三角不等式</strong>：对于任意向量 <strong>x</strong>, <strong>y</strong>，有 ||<strong>x</strong> + <strong>y</strong>|| ≤ ||<strong>x</strong>|| + ||<strong>y</strong>||。</li>
</ol>
<p>最常见的范数族是 <strong>Lₚ 范数</strong>（读作“L-p范数”）。对于一个 n 维向量 <strong>x</strong> = (x₁, x₂, …, xₙ)，其 Lₚ 范数定义为：</p>
<p align="center">
  <b>||x||<sub>p</sub> = (|x₁|<sup>p</sup> + |x₂|<sup>p</sup> + ... + |xₙ|<sup>p</sup>)<sup>1/p</sup></b>
</p>
<p>通过改变 p 的值，我们可以得到不同的范数。</p>
<table>
<thead>
<tr>
<th style="text-align:left">范数名称</th>
<th style="text-align:left">符号</th>
<th style="text-align:left">计算公式 (对于向量 <strong>x</strong> ∈ Rⁿ)</th>
<th style="text-align:left">几何意义 / 特点</th>
<th style="text-align:left">主要应用场景</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>L₁ 范数</strong> (曼哈顿范数)</td>
<td style="text-align:left">‖<strong>x</strong>‖₁</td>
<td style="text-align:left">‖<strong>x</strong>‖₁ = |x₁| + |x₂| + … + |xₙ|</td>
<td style="text-align:left">各维度坐标绝对值的和。想象在曼哈顿街区（网格状道路）上行走的总距离。</td>
<td style="text-align:left"><strong>特征选择</strong>、<strong>稀疏编码</strong>、<strong>压缩感知</strong>。因为它倾向于产生稀疏解（许多分量为零）。</td>
</tr>
<tr>
<td style="text-align:left"><strong>L₂ 范数</strong> (欧几里得范数)</td>
<td style="text-align:left">‖<strong>x</strong>‖₂</td>
<td style="text-align:left">‖<strong>x</strong>‖₂ = √(x₁² + x₂² + … + xₙ²)</td>
<td style="text-align:left">从原点到向量点的直线距离。这是我们最熟悉的“长度”概念。</td>
<td style="text-align:left"><strong>机器学习中最常用</strong>，如：<br> • <strong>正则化</strong> (岭回归)<br> • <strong>度量距离</strong> (KNN, K-Means)<br> • <strong>模型评估</strong> (均方误差根)</td>
</tr>
<tr>
<td style="text-align:left"><strong>Lₚ 范数</strong></td>
<td style="text-align:left">‖<strong>x</strong>‖ₚ</td>
<td style="text-align:left">‖<strong>x</strong>‖ₚ = ( |x₁|ᵖ + |x₂|ᵖ + … + |xₙ|ᵖ )<sup>1/p</sup></td>
<td style="text-align:left">p 值不同，等值线（范数相等的点集）形状不同。p=1是菱形，p=2是圆形，p&gt;2逐渐向矩形过渡。</td>
<td style="text-align:left">作为 L₁ 和 L₂ 的推广，在特定优化问题中使用。</td>
</tr>
<tr>
<td style="text-align:left"><strong>L∞ 范数</strong> <br> (极大范数 / 切比雪夫范数)</td>
<td style="text-align:left">‖<strong>x</strong>‖∞</td>
<td style="text-align:left">‖<strong>x</strong>‖∞ = max(|x₁|, |x₂|, …, |xₙ|)</td>
<td style="text-align:left">所有维度坐标绝对值的最大值。</td>
<td style="text-align:left"><strong>误差分析</strong>，当最差情况的误差（最大误差）是关注重点时。例如，在制造中保证零件的最大公差。</td>
</tr>
<tr>
<td style="text-align:left"><strong>L₀ “范数”</strong></td>
<td style="text-align:left">‖<strong>x</strong>‖₀</td>
<td style="text-align:left">向量中<strong>非零元素</strong>的个数。</td>
<td style="text-align:left"><strong>注意</strong>：L₀ “范数”实际上不满足范数的齐次性，因此不是一个真正的范数。但它非常重要。</td>
<td style="text-align:left">衡量向量的<strong>稀疏度</strong>。在理想情况下用于稀疏优化，但由于其非凸性，常被 L₁ 范数替代。</td>
</tr>
</tbody>
</table>
<h3 id="FGSM算法原理">FGSM算法原理</h3>
<p><img src="%5Cimg%5Cadversarial_example.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>快速梯度符号法（Fast Gradient Sign Method, FGSM）是一种基于梯度的单步攻击方法，其更新公式为：</p>
<p>$$x_{\text{adv}} = x + \epsilon \cdot \text{sign}(\nabla_x \mathcal{L}(f_{\theta}(x), y))$$</p>
<p>其中 $\mathcal{L}$ 是损失函数，$\text{sign}$ 是符号函数，$\epsilon$ 控制扰动幅度。</p>
<p>攻击者需要知道目标模型的结构、参数和梯度，并且仅通过一次梯度计算生成对抗样本（无需迭代），沿梯度符号方向添加扰动，最大化损失函数，迫使模型预测错误。步骤如下</p>
<ol>
<li>计算梯度：对输入 $x$ 计算损失函数 $L$ 的梯度：<br>
$$\nabla_x L$$</li>
<li>生成扰动：根据梯度符号和扰动幅度 $\epsilon$，构造扰动：<br>
$$\delta = \epsilon \cdot \text{sign}(\nabla_x L)$$</li>
<li>生成对抗样本：将扰动 $\delta$ 加到原始输入 $x$ 上：<br>
$$x_{\text{adv}} = x + \delta$$</li>
<li>裁剪输入：确保对抗样本 $x_{\text{adv}}$ 的像素值仍在合法范围内（如 $[0, 1]$）：<br>
$$x_{\text{adv}} = \text{clip}(x_{\text{adv}}, 0, 1)$$</li>
</ol>
<h3 id="CIFAR-10">CIFAR-10</h3>
<p>CIFAR-10 是计算机视觉领域经典的<strong>图像分类基准数据集</strong>，由加拿大高级研究所（CIFAR）发布，因数据规模适中、标注清晰，成为入门级图像识别任务的核心训练与测试数据，广泛用于卷积神经网络（CNN）等模型的基础研发。</p>
<p>它的样本设计聚焦 “低门槛、高通用性”，所有图像均为 32×32 像素的彩色图，包含 RGB 三个颜色通道，单张图像数据量小，能大幅降低模型训练的硬件门槛和时间成本。类别上则涵盖 10 个完全互斥的日常物体类别，且每个类别样本数量均衡，具体包括鸟、猫、鹿、狗、青蛙等动物类，以及飞机、汽车、船、卡车等交通工具类，这种划分既贴近现实场景，又避免了类别混淆度过高的问题，适合验证模型的基础分类能力，整个数据集共包含 60000 张无重复或重叠的图像。</p>
<p>为适配 “训练 - 测试” 的标准机器学习流程，CIFAR-10 的数据集划分清晰且固定，无需额外处理。其中训练集共 50000 张图像，每个类别各 5000 张，占总数据量的 83.3%，主要用于模型的参数学习和迭代优化；测试集则包含 10000 张图像，每个类别各 1000 张，占总数据量的 16.7%，专门用于独立评估模型在 “未见过的数据” 上的泛化能力，避免模型出现过拟合问题。同时，每张图像都自带唯一的类别标签，标签与图像一一对应，无需用户额外标注，可直接用于监督学习任务，大幅降低了数据预处理的复杂度。</p>
<h2 id="实验设计">实验设计</h2>
<h3 id="实验环境">实验环境</h3>
<p><strong>深度学习框架</strong>: PyTorch 2.5.1+cu121</p>
<p><strong>Python版本</strong>: 3.10.0</p>
<p><strong>硬件环境</strong>: NVIDIA GeForce RTX 4060</p>
<p><strong>数据集</strong>: CIFAR-10</p>
<p><strong>模型架构</strong>: 自定义并训练的ResNet-20</p>
<h3 id="实验步骤">实验步骤</h3>
<ol>
<li><strong>ResNet-20 模型构建与训练</strong>：1）设计适配 CIFAR-10（32×32 彩色图）的 ResNet-20 网络，含残差块与多层卷积架构。2）用随机裁剪、水平翻转做数据增强，SGD 优化器 + 多步学习率衰减策略，训练 200 个 epoch。3）保存训练完成的模型参数，为后续实验提供基础模型。</li>
<li><strong>模型基础分类能力验证</strong>：1）从 CIFAR-10 测试集随机采样批次数据。2）可视化对比 “模型预测标签” 与 “样本真实标签”，确认模型基础分类性能。</li>
<li><strong>FGSM 对抗攻击实现与测试</strong>：1）开发两种攻击：有目标 FGSM（误导至指定错误类别）、无目标 FGSM（仅需误分类）。2）以 epsilon（0.001-1）为变量，测试两种攻击在 CIFAR-10 各类别的成功率，评估模型鲁棒性。</li>
<li><strong>攻击效果可视化分析</strong>：1）对比展示原始样本与对抗样本的视觉差异。2）记录攻击前后模型预测结果变化，用条形图统计不同 epsilon 下的类别攻击成功率。</li>
</ol>
<h2 id="实验步骤与结果分析">实验步骤与结果分析</h2>
<h3 id="环境配置和初始化">环境配置和初始化</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> torch<br><span class="hljs-keyword">import</span> torch.nn <span class="hljs-keyword">as</span> nn<br><span class="hljs-keyword">import</span> torch.optim <span class="hljs-keyword">as</span> optim<br><span class="hljs-keyword">import</span> torchvision<br><span class="hljs-keyword">import</span> torchvision.transforms <span class="hljs-keyword">as</span> transforms<br><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt<br><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">import</span> random<br>plt.rcParams[<span class="hljs-string">&#x27;font.sans-serif&#x27;</span>] = [<span class="hljs-string">&#x27;Noto Sans SC&#x27;</span>, <span class="hljs-string">&#x27;DejaVu Sans&#x27;</span>, <span class="hljs-string">&#x27;Arial&#x27;</span>]<br>plt.rcParams[<span class="hljs-string">&#x27;axes.unicode_minus&#x27;</span>] = <span class="hljs-literal">False</span><br>torch.cuda.is_available()<br></code></pre></td></tr></table></figure>
<p>NVIDIA GeForce RTX 4060，PyTorch 2.5.1+cu121</p>
<h3 id="ResNet-20模型架构设计">ResNet-20模型架构设计</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">BasicBlock</span>(nn.Module):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, in_channels, out_channels, stride=<span class="hljs-number">1</span>, downsample=<span class="hljs-literal">None</span></span>):<br>        <span class="hljs-built_in">super</span>(BasicBlock, <span class="hljs-variable language_">self</span>).__init__()<br>        <span class="hljs-variable language_">self</span>.conv1 = nn.Conv2d(in_channels, out_channels, kernel_size=<span class="hljs-number">3</span>, stride=stride, padding=<span class="hljs-number">1</span>, bias=<span class="hljs-literal">False</span>)<br>        <span class="hljs-variable language_">self</span>.bn1   = nn.BatchNorm2d(out_channels)<br>        <span class="hljs-variable language_">self</span>.relu  = nn.ReLU(inplace=<span class="hljs-literal">True</span>)<br>        <span class="hljs-variable language_">self</span>.conv2 = nn.Conv2d(out_channels, out_channels, kernel_size=<span class="hljs-number">3</span>, padding=<span class="hljs-number">1</span>, bias=<span class="hljs-literal">False</span>)<br>        <span class="hljs-variable language_">self</span>.bn2   = nn.BatchNorm2d(out_channels)<br>        <span class="hljs-variable language_">self</span>.downsample = downsample<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self, x</span>):<br>        identity = x<br>        out      = <span class="hljs-variable language_">self</span>.conv1(x)<br>        out      = <span class="hljs-variable language_">self</span>.bn1(out)<br>        out      = <span class="hljs-variable language_">self</span>.relu(out)<br>        out      = <span class="hljs-variable language_">self</span>.conv2(out)<br>        out      = <span class="hljs-variable language_">self</span>.bn2(out)<br>        <span class="hljs-keyword">if</span> <span class="hljs-variable language_">self</span>.downsample <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-literal">None</span>:<br>            identity = <span class="hljs-variable language_">self</span>.downsample(x)<br>        out  += identity<br>        out   = <span class="hljs-variable language_">self</span>.relu(out)<br>        <span class="hljs-keyword">return</span> out<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">ResNet</span>(nn.Module):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, block, layers, num_classes=<span class="hljs-number">10</span></span>):<br>        <span class="hljs-built_in">super</span>(ResNet, <span class="hljs-variable language_">self</span>).__init__()<br>        <span class="hljs-variable language_">self</span>.in_channels = <span class="hljs-number">16</span><br>        <span class="hljs-variable language_">self</span>.conv   = nn.Conv2d(<span class="hljs-number">3</span>, <span class="hljs-number">16</span>, kernel_size=<span class="hljs-number">3</span>, padding=<span class="hljs-number">1</span>, bias=<span class="hljs-literal">False</span>)<br>        <span class="hljs-variable language_">self</span>.bn     = nn.BatchNorm2d(<span class="hljs-number">16</span>)<br>        <span class="hljs-variable language_">self</span>.relu   = nn.ReLU(inplace=<span class="hljs-literal">True</span>)<br>        <span class="hljs-variable language_">self</span>.layer1 = <span class="hljs-variable language_">self</span>._make_layer(block, <span class="hljs-number">16</span>,  layers[<span class="hljs-number">0</span>])<br>        <span class="hljs-variable language_">self</span>.layer2 = <span class="hljs-variable language_">self</span>._make_layer(block, <span class="hljs-number">32</span>,  layers[<span class="hljs-number">1</span>], stride=<span class="hljs-number">2</span>)<br>        <span class="hljs-variable language_">self</span>.layer3 = <span class="hljs-variable language_">self</span>._make_layer(block, <span class="hljs-number">64</span>,  layers[<span class="hljs-number">2</span>], stride=<span class="hljs-number">2</span>)<br>        <span class="hljs-variable language_">self</span>.avgpool= nn.AdaptiveAvgPool2d((<span class="hljs-number">1</span>,<span class="hljs-number">1</span>))<br>        <span class="hljs-variable language_">self</span>.fc     = nn.Linear(<span class="hljs-number">64</span>, num_classes)<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">_make_layer</span>(<span class="hljs-params">self, block, out_channels, blocks, stride=<span class="hljs-number">1</span></span>):<br>        downsample = <span class="hljs-literal">None</span><br>        <span class="hljs-keyword">if</span> stride !=<span class="hljs-number">1</span> <span class="hljs-keyword">or</span> <span class="hljs-variable language_">self</span>.in_channels != out_channels:<br>            downsample = nn.Sequential(<br>                nn.Conv2d(<span class="hljs-variable language_">self</span>.in_channels, out_channels, kernel_size=<span class="hljs-number">1</span>, stride=stride, bias=<span class="hljs-literal">False</span>),<br>                nn.BatchNorm2d(out_channels)<br>            )<br>        layers = []<br>        layers.append(block(<span class="hljs-variable language_">self</span>.in_channels, out_channels, stride, downsample))<br>        <span class="hljs-variable language_">self</span>.in_channels = out_channels<br>        <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>, blocks):<br>            layers.append(block(out_channels, out_channels))<br>        <span class="hljs-keyword">return</span> nn.Sequential(*layers)<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self, x</span>):<br>        out = <span class="hljs-variable language_">self</span>.conv(x)<br>        out = <span class="hljs-variable language_">self</span>.bn(out)<br>        out = <span class="hljs-variable language_">self</span>.relu(out)<br>        out = <span class="hljs-variable language_">self</span>.layer1(out)<br>        out = <span class="hljs-variable language_">self</span>.layer2(out)<br>        out = <span class="hljs-variable language_">self</span>.layer3(out)<br>        out = <span class="hljs-variable language_">self</span>.avgpool(out)<br>        out = torch.flatten(out, <span class="hljs-number">1</span>)<br>        out = <span class="hljs-variable language_">self</span>.fc(out)<br>        <span class="hljs-keyword">return</span> out<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">resnet20</span>():<br>    <span class="hljs-keyword">return</span> ResNet(BasicBlock, [<span class="hljs-number">3</span>, <span class="hljs-number">3</span>, <span class="hljs-number">3</span>])<br></code></pre></td></tr></table></figure>
<p>该部分实现了经典的ResNet-20深度神经网络。通过定义BasicBlock基础残差块，构建了包含两个卷积层、批归一化和跳跃连接的核心组件。ResNet主类在此基础上组织了完整的网络结构，包含初始卷积层、三个残差层（分别包含3个残差块）、全局平均池化和最终分类层。这种设计有效解决了深度网络中的梯度消失问题，使模型能够学习更加复杂的特征表示，为CIFAR-10图像分类任务提供了强大的特征提取能力。</p>
<h3 id="数据预处理">数据预处理</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 定义设备</span><br>device = torch.device(<span class="hljs-string">&quot;cuda&quot;</span> <span class="hljs-keyword">if</span> torch.cuda.is_available() <span class="hljs-keyword">else</span> <span class="hljs-string">&quot;cpu&quot;</span>)<br><br><span class="hljs-comment"># 数据预处理</span><br>transform_train = transforms.Compose([<br>    transforms.RandomCrop(<span class="hljs-number">32</span>, padding=<span class="hljs-number">4</span>),<br>    transforms.RandomHorizontalFlip(),<br>    transforms.ToTensor(),<br>])<br><br>transform_test = transforms.Compose([<br>    transforms.ToTensor(),<br>])<br><br><span class="hljs-comment"># 加载CIFAR10数据集</span><br>train_dataset = torchvision.datasets.CIFAR10(root=<span class="hljs-string">&#x27;./data&#x27;</span>, train=<span class="hljs-literal">True</span>, download=<span class="hljs-literal">True</span>, transform=transform_train)<br>test_dataset  = torchvision.datasets.CIFAR10(root=<span class="hljs-string">&#x27;./data&#x27;</span>, train=<span class="hljs-literal">False</span>, download=<span class="hljs-literal">True</span>, transform=transform_test)<br><br>train_loader  = torch.utils.data.DataLoader(dataset=train_dataset, batch_size=<span class="hljs-number">128</span>, shuffle=<span class="hljs-literal">True</span>)<br>test_loader   = torch.utils.data.DataLoader(dataset=test_dataset, batch_size=<span class="hljs-number">100</span>, shuffle=<span class="hljs-literal">False</span>)<br></code></pre></td></tr></table></figure>
<p>针对CIFAR-10数据集的特点，设计了完整的数据处理流程。训练阶段采用随机裁剪和水平翻转等数据增强技术，增加数据的多样性以提高模型泛化能力。测试阶段则保持简单的张量转换。通过DataLoader实现了数据的批量加载，训练批次设为128，测试批次设为100，平衡了内存使用和训练效率。这套数据处理方案为模型训练提供了高质量、标准化的输入数据。</p>
<h3 id="模型训练">模型训练</h3>
<h4 id="定义超参数">定义超参数</h4>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">model</span> = resnet20().to(device)<br><br><span class="hljs-attribute">criterion</span> = nn.CrossEntropyLoss()<br><span class="hljs-attribute">optimizer</span> = optim.SGD(model.parameters(), lr=<span class="hljs-number">0</span>.<span class="hljs-number">1</span>, momentum=<span class="hljs-number">0</span>.<span class="hljs-number">9</span>, weight_decay=<span class="hljs-number">5</span>e-<span class="hljs-number">4</span>) # 使用SGD<br><br><span class="hljs-comment"># 学习率调整策略</span><br><span class="hljs-attribute">scheduler</span> = optim.lr_scheduler.MultiStepLR(optimizer, milestones=[<span class="hljs-number">100</span>, <span class="hljs-number">150</span>], gamma=<span class="hljs-number">0</span>.<span class="hljs-number">1</span>)<br></code></pre></td></tr></table></figure>
<ul>
<li>设备选择：GPU（如果可用）或CPU。</li>
<li>损失函数：交叉熵损失。</li>
<li>优化器：SGD，学习率0.1，动量0.9，权重衰减5e-4。</li>
<li>学习率调整：在第100和150个epoch时将学习率乘以0.1。</li>
</ul>
<h4 id="开始200轮迭代">开始200轮迭代</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># CIFAR-10 类别标签</span><br>class_names = [<span class="hljs-string">&#x27;飞机&#x27;</span>, <span class="hljs-string">&#x27;汽车&#x27;</span>, <span class="hljs-string">&#x27;鸟&#x27;</span>, <span class="hljs-string">&#x27;猫&#x27;</span>, <span class="hljs-string">&#x27;鹿&#x27;</span>, <span class="hljs-string">&#x27;狗&#x27;</span>, <span class="hljs-string">&#x27;青蛙&#x27;</span>, <span class="hljs-string">&#x27;马&#x27;</span>, <span class="hljs-string">&#x27;船&#x27;</span>, <span class="hljs-string">&#x27;卡车&#x27;</span>]<br>num_epochs = <span class="hljs-number">200</span><br><br><span class="hljs-keyword">for</span> epoch <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(num_epochs):<br>    model.train()<br>    running_loss = <span class="hljs-number">0.0</span><br>    <span class="hljs-keyword">for</span> i, (images, labels) <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(train_loader):<br>        images = images.to(device)<br>        labels = labels.to(device)<br><br>        <span class="hljs-comment"># 前向传播</span><br>        outputs = model(images)<br>        loss = criterion(outputs, labels)<br><br>        <span class="hljs-comment"># 反向传播</span><br>        optimizer.zero_grad()<br>        loss.backward()<br>        optimizer.step()<br><br>        running_loss += loss.item()<br><br>    scheduler.step()<br><br>    <span class="hljs-comment"># 每10个epoch打印一次训练损失和测试准确率</span><br>    <span class="hljs-keyword">if</span> (epoch+<span class="hljs-number">1</span>) % <span class="hljs-number">10</span> == <span class="hljs-number">0</span>:<br>        model.<span class="hljs-built_in">eval</span>()<br>        correct = <span class="hljs-number">0</span><br>        total = <span class="hljs-number">0</span><br>        <span class="hljs-keyword">with</span> torch.no_grad():<br>            <span class="hljs-keyword">for</span> images, labels <span class="hljs-keyword">in</span> test_loader:<br>                images = images.to(device)<br>                labels = labels.to(device)<br>                outputs = model(images)<br>                _, predicted = torch.<span class="hljs-built_in">max</span>(outputs.data, <span class="hljs-number">1</span>)<br>                total += labels.size(<span class="hljs-number">0</span>)<br>                correct += (predicted == labels).<span class="hljs-built_in">sum</span>().item()<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Epoch [&#123;&#125;/&#123;&#125;], Loss: &#123;:.4f&#125;, Test Accuracy: &#123;:.2f&#125;%&#x27;</span><br>              .<span class="hljs-built_in">format</span>(epoch+<span class="hljs-number">1</span>, num_epochs, running_loss/<span class="hljs-built_in">len</span>(train_loader), <span class="hljs-number">100</span> * correct / total))<br>        <span class="hljs-comment"># 保存模型</span><br>torch.save(model.state_dict(), <span class="hljs-string">f&#x27;model_rensnet.pth&#x27;</span>)<br></code></pre></td></tr></table></figure>
<blockquote>
<p>Epoch [10/200], Loss: 0.5053, Test Accuracy: 67.28%<br>
Epoch [20/200], Loss: 0.4733, Test Accuracy: 77.29%<br>
Epoch [30/200], Loss: 0.4607, Test Accuracy: 74.71%<br>
Epoch [40/200], Loss: 0.4388, Test Accuracy: 80.89%<br>
Epoch [180/200], Loss: 0.0277, Test Accuracy: 92.64%<br>
Epoch [190/200], Loss: 0.0258, Test Accuracy: 92.65%<br>
Epoch [200/200], Loss: 0.0230, Test Accuracy: 92.79%</p>
</blockquote>
<p>进行200个epoch，每个epoch计算训练损失，并在每10个epoch后计算测试准确率。200epoch后Loss: 0.0230, Test Accuracy: 92.79%，基本收敛，还可继续迭代，但这里选择保存模型进行下一步。</p>
<h4 id="测试集验证">测试集验证</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 加载模型权重</span><br><span class="hljs-comment"># CIFAR-10 类别标签</span><br>class_names = [<span class="hljs-string">&#x27;飞机&#x27;</span>, <span class="hljs-string">&#x27;汽车&#x27;</span>, <span class="hljs-string">&#x27;鸟&#x27;</span>, <span class="hljs-string">&#x27;猫&#x27;</span>, <span class="hljs-string">&#x27;鹿&#x27;</span>, <span class="hljs-string">&#x27;狗&#x27;</span>, <span class="hljs-string">&#x27;青蛙&#x27;</span>, <span class="hljs-string">&#x27;马&#x27;</span>, <span class="hljs-string">&#x27;船&#x27;</span>, <span class="hljs-string">&#x27;卡车&#x27;</span>]<br>state_dict = torch.load(<span class="hljs-string">&#x27;model_rensnet.pth&#x27;</span>)<br>model.load_state_dict(state_dict)<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">imshow</span>(<span class="hljs-params">img</span>):<br>    <span class="hljs-comment"># img = img / 2 + 0.5  </span><br>    img = img.detach().cpu()<br>    npimg = img.numpy()<br>    <span class="hljs-comment"># plt.imshow(npimg)</span><br>    plt.imshow(np.transpose(npimg, (<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">0</span>)))<br><br><br><span class="hljs-comment"># 可视化模型在测试集上的预测结果</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">visualize_predictions</span>(<span class="hljs-params">model, test_loader, device</span>):<br>    model.<span class="hljs-built_in">eval</span>()<br>    dataiter = <span class="hljs-built_in">iter</span>(test_loader)<br>    images, labels = <span class="hljs-built_in">next</span>(dataiter)<br>    images, labels = images.to(device), labels.to(device)<br><br>    <span class="hljs-comment"># 获取模型的预测结果</span><br>    outputs = model(images)<br>    _, predicted = torch.<span class="hljs-built_in">max</span>(outputs, <span class="hljs-number">1</span>)<br><br>    <span class="hljs-comment"># 将图像转换为CPU格式，以便显示</span><br>    images = images.cpu()<br>    predicted = predicted.cpu()<br>    labels = labels.cpu()<br><br>    <span class="hljs-comment"># 展示4x4的图像及其预测标签</span><br>    plt.figure(figsize=(<span class="hljs-number">8</span>, <span class="hljs-number">8</span>))<br>    <span class="hljs-keyword">for</span> idx <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">16</span>):<br>        plt.subplot(<span class="hljs-number">4</span>, <span class="hljs-number">4</span>, idx + <span class="hljs-number">1</span>)<br>        imshow(images[idx])<br>        plt.title(<span class="hljs-string">f&quot;Pred: <span class="hljs-subst">&#123;predicted[idx].item()&#125;</span>, True: <span class="hljs-subst">&#123;labels[idx].item()&#125;</span>&quot;</span>)<br>        plt.axis(<span class="hljs-string">&#x27;off&#x27;</span>)<br><br>    plt.tight_layout()<br>    plt.show()<br><br><span class="hljs-comment"># 获取任意一个批次</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_random_batch</span>(<span class="hljs-params">test_loader</span>):<br>    dataiter = <span class="hljs-built_in">iter</span>(test_loader)<br>    <span class="hljs-comment"># 随机选择一个批次索引</span><br>    batch_idx = random.randint(<span class="hljs-number">0</span>, <span class="hljs-built_in">len</span>(test_loader) - <span class="hljs-number">1</span>)<br>    <span class="hljs-keyword">for</span> idx, (images, labels) <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(dataiter):<br>        <span class="hljs-keyword">if</span> idx == batch_idx:<br>            <span class="hljs-keyword">return</span> images, labels<br>visualize_predictions(model, test_loader, device)<br></code></pre></td></tr></table></figure>
<img src="/img/image-20251015005125378.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" />
<p>测试集中选取16张图片，分类预测准确度15/16。下一步进行FGSM攻击。</p>
<h3 id="FGSM攻击函数定义">FGSM攻击函数定义</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># FGSM 有目标攻击</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">fgsm_targeted_attack</span>(<span class="hljs-params">model, device, data, target_labels, epsilon</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    FGSM 有目标攻击 - 使模型将输入误分类为指定的目标类别</span><br><span class="hljs-string">    </span><br><span class="hljs-string">    参数:</span><br><span class="hljs-string">        model: 目标模型</span><br><span class="hljs-string">        device: 设备 (CPU/GPU)</span><br><span class="hljs-string">        data: 输入数据 (batch_size, channels, height, width)</span><br><span class="hljs-string">        target_labels: 目标标签 (batch_size)</span><br><span class="hljs-string">        epsilon: 扰动强度</span><br><span class="hljs-string">    </span><br><span class="hljs-string">    返回:</span><br><span class="hljs-string">        perturbed_data: 添加扰动后的数据</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    <span class="hljs-comment"># 确保模型处于评估模式</span><br>    model.<span class="hljs-built_in">eval</span>()<br>    <br>    <span class="hljs-comment"># 设置需要计算梯度</span><br>    data = data.clone().detach().to(device)<br>    data.requires_grad = <span class="hljs-literal">True</span><br>    target_labels = target_labels.to(device)<br>    <br>    <span class="hljs-comment"># 前向传播</span><br>    outputs = model(data)<br>    <br>    <span class="hljs-comment"># 计算损失 - 有目标攻击要最大化目标类别的概率</span><br>    criterion = nn.CrossEntropyLoss()<br>    loss = criterion(outputs, target_labels)<br>    <br>    <span class="hljs-comment"># 反向传播</span><br>    model.zero_grad()<br>    loss.backward()<br>    <br>    <span class="hljs-comment"># 获取输入数据的梯度</span><br>    data_grad = data.grad.data<br>    <br>    <span class="hljs-comment"># 生成扰动 - 有目标攻击是朝着目标类别的方向</span><br>    perturbation = -epsilon * data_grad.sign()<br>    <br>    <span class="hljs-comment"># 生成对抗样本</span><br>    perturbed_data = data + perturbation<br>    <br>    <span class="hljs-comment"># 裁剪到有效范围 [0, 1]</span><br>    perturbed_data = torch.clamp(perturbed_data, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>)<br>    <br>    <span class="hljs-keyword">return</span> perturbed_data<br><br><span class="hljs-comment"># FGSM 无目标攻击</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">fgsm_untargeted_attack</span>(<span class="hljs-params">model, device, data, labels, epsilon</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    FGSM 无目标攻击 - 使模型对输入产生错误分类</span><br><span class="hljs-string">    </span><br><span class="hljs-string">    参数:</span><br><span class="hljs-string">        model: 目标模型</span><br><span class="hljs-string">        device: 设备 (CPU/GPU)</span><br><span class="hljs-string">        data: 输入数据 (batch_size, channels, height, width)</span><br><span class="hljs-string">        labels: 真实标签 (batch_size)</span><br><span class="hljs-string">        epsilon: 扰动强度</span><br><span class="hljs-string">    </span><br><span class="hljs-string">    返回:</span><br><span class="hljs-string">        perturbed_data: 添加扰动后的数据</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    <span class="hljs-comment"># 确保模型处于评估模式</span><br>    model.<span class="hljs-built_in">eval</span>()<br>    <br>    <span class="hljs-comment"># 设置需要计算梯度</span><br>    data = data.clone().detach().to(device)<br>    data.requires_grad = <span class="hljs-literal">True</span><br>    labels = labels.to(device)<br>    <br>    <span class="hljs-comment"># 前向传播</span><br>    outputs = model(data)<br>    <br>    <span class="hljs-comment"># 计算损失 - 无目标攻击要最小化真实类别的概率</span><br>    criterion = nn.CrossEntropyLoss()<br>    loss = criterion(outputs, labels)<br>    <br>    <span class="hljs-comment"># 反向传播</span><br>    model.zero_grad()<br>    loss.backward()<br>    <br>    <span class="hljs-comment"># 获取输入数据的梯度</span><br>    data_grad = data.grad.data<br>    <br>    <span class="hljs-comment"># 生成扰动 - 无目标攻击是朝着损失增加的方向</span><br>    perturbation = epsilon * data_grad.sign()<br>    <br>    <span class="hljs-comment"># 生成对抗样本</span><br>    perturbed_data = data + perturbation<br>    <br>    <span class="hljs-comment"># 裁剪到有效范围 [0, 1]</span><br>    perturbed_data = torch.clamp(perturbed_data, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>)<br>    <br>    <span class="hljs-keyword">return</span> perturbed_data<br></code></pre></td></tr></table></figure>
<p>有目标攻击通过计算损失函数对输入数据的梯度，沿着使模型分类到指定目标类别的负梯度方向添加扰动。</p>
<p>无目标攻击则沿着正梯度方向诱导任意形式的误分类。两种攻击方法都通过epsilon参数精确控制扰动强度，并利用sign函数确保扰动方向的一致性。</p>
<h3 id="不同扰动强度下的攻击效果">不同扰动强度下的攻击效果</h3>
<p>针对CIFAR-10的10个类别系统测试了从0.001到1.0共7个不同扰动强度下的攻击效果，每个类别采样1000个初始分类正确的样本进行统计，确保了实验结果的可靠性和可重复性。</p>
<h4 id="FGSM有目标攻击">FGSM有目标攻击</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># target attack</span><br>epsilon_list = [<span class="hljs-number">0.001</span>, <span class="hljs-number">0.005</span>, <span class="hljs-number">0.01</span>, <span class="hljs-number">0.05</span>, <span class="hljs-number">0.1</span>, <span class="hljs-number">0.5</span>, <span class="hljs-number">1</span>]  <span class="hljs-comment"># 可根据需要调整</span><br>target_label = <span class="hljs-number">1</span>  <span class="hljs-comment"># 例如，目标攻击的类别为&quot;汽车&quot; (类别编号为1)</span><br><br><br>results_target = &#123;class_name: [] <span class="hljs-keyword">for</span> class_name <span class="hljs-keyword">in</span> class_names&#125;<br><br><span class="hljs-comment"># 遍历每个类别进行攻击</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">10</span>):  <span class="hljs-comment"># CIFAR-10 共有10个类别</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;类别: <span class="hljs-subst">&#123;class_names[i]&#125;</span>，类别编号: <span class="hljs-subst">&#123;i&#125;</span>&quot;</span>)<br><br>    <span class="hljs-comment"># 设置目标标签为某一类别</span><br>    target_label_tensor = torch.tensor([target_label]).to(device)  <span class="hljs-comment"># 将目标设置为“汽车”</span><br><br>    <span class="hljs-keyword">for</span> epsilon <span class="hljs-keyword">in</span> epsilon_list:<br>        <span class="hljs-comment"># 统计攻击成功率</span><br>        success = <span class="hljs-number">0</span><br>        total = <span class="hljs-number">0</span><br><br>        <span class="hljs-keyword">for</span> data, label <span class="hljs-keyword">in</span> test_loader:<br>            data, label = data.to(device), label.to(device)<br><br>            <span class="hljs-comment"># 初始预测</span><br>            output = model(data)<br>            init_pred = output.<span class="hljs-built_in">max</span>(<span class="hljs-number">1</span>, keepdim=<span class="hljs-literal">True</span>)[<span class="hljs-number">1</span>]<br><br>            <span class="hljs-comment"># 仅对属于当前测试类别且初始预测正确的样本进行攻击</span><br>            correct_indices = (init_pred.squeeze() == label) &amp; (label == i)<br>            <span class="hljs-keyword">if</span> correct_indices.<span class="hljs-built_in">sum</span>().item() == <span class="hljs-number">0</span>:<br>                <span class="hljs-keyword">continue</span><br><br>            data = data[correct_indices]<br>            label = label[correct_indices]<br><br>            <span class="hljs-comment"># 创建目标标签张量</span><br>            target_labels = torch.full_like(label, target_label_tensor.item())<br><br>            <span class="hljs-comment"># 对每个样本进行FGSM目标攻击</span><br>            perturbed_data = fgsm_targeted_attack(model, device, data, target_labels, epsilon)<br><br>            <span class="hljs-comment"># 测试对抗样本</span><br>            output = model(perturbed_data)<br>            final_pred = output.<span class="hljs-built_in">max</span>(<span class="hljs-number">1</span>, keepdim=<span class="hljs-literal">True</span>)[<span class="hljs-number">1</span>]<br><br>            <span class="hljs-comment"># 统计成功将模型误导到目标类别的样本数量</span><br>            success += (final_pred.squeeze() == target_label_tensor).<span class="hljs-built_in">sum</span>().item()<br>            total += data.size(<span class="hljs-number">0</span>)<br><br>            <span class="hljs-comment"># 控制测试样本数量（1000张图片）</span><br>            <span class="hljs-keyword">if</span> total &gt;= <span class="hljs-number">1000</span>:<br>                <span class="hljs-keyword">break</span><br>        success_rate = <span class="hljs-number">100</span> * success / total <span class="hljs-keyword">if</span> total &gt; <span class="hljs-number">0</span> <span class="hljs-keyword">else</span> <span class="hljs-number">0</span><br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;epsilon = <span class="hljs-subst">&#123;epsilon:<span class="hljs-number">.3</span>f&#125;</span>, 目标攻击成功率：<span class="hljs-subst">&#123;<span class="hljs-number">100</span> * success / total:<span class="hljs-number">.2</span>f&#125;</span>%&quot;</span>)<br>        results_target[class_names[i]].append(success_rate)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;\n&quot;</span>)<br></code></pre></td></tr></table></figure>
<blockquote>
<p>类别: 飞机，类别编号: 0<br>
epsilon = 0.001, 目标攻击成功率：0.74%<br>
epsilon = 0.005, 目标攻击成功率：7.64%<br>
epsilon = 0.010, 目标攻击成功率：9.66%<br>
epsilon = 0.050, 目标攻击成功率：1.91%<br>
epsilon = 0.100, 目标攻击成功率：1.38%<br>
epsilon = 0.500, 目标攻击成功率：41.93%<br>
epsilon = 1.000, 目标攻击成功率：55.73%</p>
<p>类别: 汽车，类别编号: 1<br>
epsilon = 0.001, 目标攻击成功率：100.00%<br>
epsilon = 0.005, 目标攻击成功率：100.00%<br>
epsilon = 0.010, 目标攻击成功率：100.00%<br>
epsilon = 0.050, 目标攻击成功率：64.96%<br>
epsilon = 0.100, 目标攻击成功率：18.20%<br>
epsilon = 0.500, 目标攻击成功率：32.95%<br>
epsilon = 1.000, 目标攻击成功率：47.91%</p>
<p>类别: 鸟，类别编号: 2<br>
epsilon = 0.001, 目标攻击成功率：0.44%<br>
epsilon = 0.005, 目标攻击成功率：3.55%<br>
epsilon = 0.010, 目标攻击成功率：4.33%<br>
epsilon = 0.050, 目标攻击成功率：0.67%<br>
epsilon = 0.100, 目标攻击成功率：0.22%<br>
epsilon = 0.500, 目标攻击成功率：38.73%<br>
epsilon = 1.000, 目标攻击成功率：57.16%</p>
<p>类别: 猫，类别编号: 3<br>
epsilon = 0.001, 目标攻击成功率：0.83%<br>
epsilon = 0.005, 目标攻击成功率：5.21%<br>
epsilon = 0.010, 目标攻击成功率：6.98%<br>
epsilon = 0.050, 目标攻击成功率：0.95%<br>
epsilon = 0.100, 目标攻击成功率：0.71%<br>
epsilon = 0.500, 目标攻击成功率：36.69%<br>
epsilon = 1.000, 目标攻击成功率：59.41%</p>
<p>类别: 鹿，类别编号: 4<br>
epsilon = 0.001, 目标攻击成功率：0.00%<br>
epsilon = 0.005, 目标攻击成功率：1.37%<br>
epsilon = 0.010, 目标攻击成功率：2.22%<br>
epsilon = 0.050, 目标攻击成功率：0.21%<br>
epsilon = 0.100, 目标攻击成功率：0.11%<br>
epsilon = 0.500, 目标攻击成功率：42.07%<br>
epsilon = 1.000, 目标攻击成功率：62.26%</p>
<p>类别: 狗，类别编号: 5<br>
epsilon = 0.001, 目标攻击成功率：0.34%<br>
epsilon = 0.005, 目标攻击成功率：3.20%<br>
epsilon = 0.010, 目标攻击成功率：3.66%<br>
epsilon = 0.050, 目标攻击成功率：0.34%<br>
epsilon = 0.100, 目标攻击成功率：0.00%<br>
epsilon = 0.500, 目标攻击成功率：37.03%<br>
epsilon = 1.000, 目标攻击成功率：60.00%</p>
<p>类别: 青蛙，类别编号: 6<br>
epsilon = 0.001, 目标攻击成功率：0.21%<br>
epsilon = 0.005, 目标攻击成功率：6.76%<br>
epsilon = 0.010, 目标攻击成功率：11.40%<br>
epsilon = 0.050, 目标攻击成功率：1.48%<br>
epsilon = 0.100, 目标攻击成功率：0.32%<br>
epsilon = 0.500, 目标攻击成功率：41.82%<br>
epsilon = 1.000, 目标攻击成功率：61.35%</p>
<p>类别: 马，类别编号: 7<br>
epsilon = 0.001, 目标攻击成功率：0.21%<br>
epsilon = 0.005, 目标攻击成功率：3.28%<br>
epsilon = 0.010, 目标攻击成功率：5.71%<br>
epsilon = 0.050, 目标攻击成功率：0.63%<br>
epsilon = 0.100, 目标攻击成功率：0.11%<br>
epsilon = 0.500, 目标攻击成功率：45.56%<br>
epsilon = 1.000, 目标攻击成功率：65.64%</p>
<p>类别: 船，类别编号: 8<br>
epsilon = 0.001, 目标攻击成功率：1.36%<br>
epsilon = 0.005, 目标攻击成功率：11.30%<br>
epsilon = 0.010, 目标攻击成功率：12.97%<br>
epsilon = 0.050, 目标攻击成功率：3.14%<br>
epsilon = 0.100, 目标攻击成功率：2.09%<br>
epsilon = 0.500, 目标攻击成功率：43.93%<br>
epsilon = 1.000, 目标攻击成功率：51.46%</p>
<p>类别: 卡车，类别编号: 9<br>
epsilon = 0.001, 目标攻击成功率：4.25%<br>
epsilon = 0.005, 目标攻击成功率：28.19%<br>
epsilon = 0.010, 目标攻击成功率：44.25%<br>
epsilon = 0.050, 目标攻击成功率：17.51%<br>
epsilon = 0.100, 目标攻击成功率：4.97%<br>
epsilon = 0.500, 目标攻击成功率：36.99%<br>
epsilon = 1.000, 目标攻击成功率：52.12%</p>
</blockquote>
<ol>
<li><strong>目标类别自身攻击特殊性</strong>：对目标类别（汽车，编号 1）的原始样本，低扰动（epsilon=0.001-0.01）时攻击成功率达 100%，因样本本身已被正确分类为目标类别。</li>
<li><strong>扰动强度影响呈非单调趋势</strong>：低扰动（0.001-0.01）时成功率有类别差异（如卡车达 44.25%）；中等扰动（0.05-0.1）时普遍下降；高扰动（0.5-1）时显著回升，马在 epsilon=1.0 时达 65.64%。</li>
<li><strong>类别相似性影响攻击敏感性</strong>：与目标类别（汽车）特征相似的类别（如卡车、船）更易被攻击，低扰动下成功率显著高于其他类别。</li>
<li><strong>模型鲁棒性存在类别依赖</strong>：不同类别抗扰能力差异明显，如马在高扰动下最脆弱，船相对更稳定。</li>
</ol>
<p>攻击示例如下，深蓝色代表攻击成功</p>
<img src="/img/image-20251015010606001.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" />
<h4 id="FGSM无目标攻击">FGSM无目标攻击</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><code class="hljs python">epsilon_list = [<span class="hljs-number">0.001</span>, <span class="hljs-number">0.005</span>, <span class="hljs-number">0.01</span>, <span class="hljs-number">0.05</span>, <span class="hljs-number">0.1</span>, <span class="hljs-number">0.5</span>, <span class="hljs-number">1</span>]  <span class="hljs-comment"># 可根据需要调整</span><br><br>results = &#123;class_name: [] <span class="hljs-keyword">for</span> class_name <span class="hljs-keyword">in</span> class_names&#125;<br><br><span class="hljs-comment"># 遍历每个类别进行攻击</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">10</span>):  <span class="hljs-comment"># CIFAR-10 共有10个类别</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;类别: <span class="hljs-subst">&#123;class_names[i]&#125;</span>，类别编号: <span class="hljs-subst">&#123;i&#125;</span>&quot;</span>)<br><br>    <span class="hljs-keyword">for</span> epsilon <span class="hljs-keyword">in</span> epsilon_list:<br>        <span class="hljs-comment"># 统计攻击成功率</span><br>        success = <span class="hljs-number">0</span><br>        total = <span class="hljs-number">0</span><br><br>        <span class="hljs-keyword">for</span> data, label <span class="hljs-keyword">in</span> test_loader:<br>            data, label = data.to(device), label.to(device)<br><br>            <span class="hljs-comment"># 初始预测</span><br>            output = model(data)<br>            init_pred = output.<span class="hljs-built_in">max</span>(<span class="hljs-number">1</span>, keepdim=<span class="hljs-literal">True</span>)[<span class="hljs-number">1</span>]<br><br>            <span class="hljs-comment"># 初始预测</span><br>            output = model(data)<br>            init_pred = output.<span class="hljs-built_in">max</span>(<span class="hljs-number">1</span>, keepdim=<span class="hljs-literal">True</span>)[<span class="hljs-number">1</span>]<br><br>            <span class="hljs-comment"># 仅对属于当前测试类别且初始预测正确的样本进行攻击</span><br>            correct_indices = (init_pred.squeeze() == label) &amp; (label == i)<br>            <span class="hljs-keyword">if</span> correct_indices.<span class="hljs-built_in">sum</span>().item() == <span class="hljs-number">0</span>:<br>                <span class="hljs-keyword">continue</span><br><br>            data = data[correct_indices]<br>            label = label[correct_indices]<br><br><br>            <span class="hljs-comment"># 对每个样本进行FGSM无目标攻击</span><br>            perturbed_data = fgsm_untargeted_attack(model, device, data, label, epsilon)<br><br>            <span class="hljs-comment"># 测试对抗样本</span><br>            output = model(perturbed_data)<br>            final_pred = output.<span class="hljs-built_in">max</span>(<span class="hljs-number">1</span>, keepdim=<span class="hljs-literal">True</span>)[<span class="hljs-number">1</span>]<br><br>            <span class="hljs-comment"># 统计成功将模型误导到其他类别的样本数量</span><br>            success += (final_pred.squeeze() != label).<span class="hljs-built_in">sum</span>().item()<br>            total += data.size(<span class="hljs-number">0</span>)<br><br>            <span class="hljs-comment"># 控制测试样本数量（1000张图片）</span><br>            <span class="hljs-keyword">if</span> total &gt;= <span class="hljs-number">1000</span>:<br>                <span class="hljs-keyword">break</span><br>        success_rate = <span class="hljs-number">100</span> * success / total <span class="hljs-keyword">if</span> total &gt; <span class="hljs-number">0</span> <span class="hljs-keyword">else</span> <span class="hljs-number">0</span><br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;epsilon = <span class="hljs-subst">&#123;epsilon:<span class="hljs-number">.3</span>f&#125;</span>, 无目标攻击成功率：<span class="hljs-subst">&#123;success_rate:<span class="hljs-number">.2</span>f&#125;</span>%&quot;</span>)<br>        results[class_names[i]].append(success_rate)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;\n&quot;</span>)<br></code></pre></td></tr></table></figure>
<blockquote>
<p>类别: 飞机，类别编号: 0<br>
epsilon = 0.001, 无目标攻击成功率：15.82%<br>
epsilon = 0.005, 无目标攻击成功率：65.07%<br>
epsilon = 0.010, 无目标攻击成功率：84.50%<br>
epsilon = 0.050, 无目标攻击成功率：99.26%<br>
epsilon = 0.100, 无目标攻击成功率：100.00%<br>
epsilon = 0.500, 无目标攻击成功率：100.00%<br>
epsilon = 1.000, 无目标攻击成功率：100.00%</p>
<p>类别: 汽车，类别编号: 1<br>
epsilon = 0.001, 无目标攻击成功率：7.22%<br>
epsilon = 0.005, 无目标攻击成功率：38.18%<br>
epsilon = 0.010, 无目标攻击成功率：59.00%<br>
epsilon = 0.050, 无目标攻击成功率：89.02%<br>
epsilon = 0.100, 无目标攻击成功率：96.23%<br>
epsilon = 0.500, 无目标攻击成功率：65.48%<br>
epsilon = 1.000, 无目标攻击成功率：48.22%</p>
<p>类别: 鸟，类别编号: 2<br>
epsilon = 0.001, 无目标攻击成功率：21.75%<br>
epsilon = 0.005, 无目标攻击成功率：64.82%<br>
epsilon = 0.010, 无目标攻击成功率：74.03%<br>
epsilon = 0.050, 无目标攻击成功率：70.70%<br>
epsilon = 0.100, 无目标攻击成功率：48.39%<br>
epsilon = 0.500, 无目标攻击成功率：36.96%<br>
epsilon = 1.000, 无目标攻击成功率：56.49%</p>
<p>类别: 猫，类别编号: 3<br>
epsilon = 0.001, 无目标攻击成功率：31.24%<br>
epsilon = 0.005, 无目标攻击成功率：81.78%<br>
epsilon = 0.010, 无目标攻击成功率：87.93%<br>
epsilon = 0.050, 无目标攻击成功率：77.40%<br>
epsilon = 0.100, 无目标攻击成功率：80.59%<br>
epsilon = 0.500, 无目标攻击成功率：100.00%<br>
epsilon = 1.000, 无目标攻击成功率：100.00%</p>
<p>类别: 鹿，类别编号: 4<br>
epsilon = 0.001, 无目标攻击成功率：17.44%<br>
epsilon = 0.005, 无目标攻击成功率：74.84%<br>
epsilon = 0.010, 无目标攻击成功率：86.47%<br>
epsilon = 0.050, 无目标攻击成功率：84.04%<br>
epsilon = 0.100, 无目标攻击成功率：95.24%<br>
epsilon = 0.500, 无目标攻击成功率：100.00%<br>
epsilon = 1.000, 无目标攻击成功率：100.00%</p>
<p>类别: 狗，类别编号: 5<br>
epsilon = 0.001, 无目标攻击成功率：18.40%<br>
epsilon = 0.005, 无目标攻击成功率：69.26%<br>
epsilon = 0.010, 无目标攻击成功率：81.26%<br>
epsilon = 0.050, 无目标攻击成功率：98.51%<br>
epsilon = 0.100, 无目标攻击成功率：100.00%<br>
epsilon = 0.500, 无目标攻击成功率：100.00%<br>
epsilon = 1.000, 无目标攻击成功率：100.00%</p>
<p>类别: 青蛙，类别编号: 6<br>
epsilon = 0.001, 无目标攻击成功率：15.52%<br>
epsilon = 0.005, 无目标攻击成功率：72.54%<br>
epsilon = 0.010, 无目标攻击成功率：89.97%<br>
epsilon = 0.050, 无目标攻击成功率：76.45%<br>
epsilon = 0.100, 无目标攻击成功率：81.52%<br>
epsilon = 0.500, 无目标攻击成功率：100.00%<br>
epsilon = 1.000, 无目标攻击成功率：100.00%</p>
<p>类别: 马，类别编号: 7<br>
epsilon = 0.001, 无目标攻击成功率：14.48%<br>
epsilon = 0.005, 无目标攻击成功率：64.59%<br>
epsilon = 0.010, 无目标攻击成功率：84.14%<br>
epsilon = 0.050, 无目标攻击成功率：98.94%<br>
epsilon = 0.100, 无目标攻击成功率：100.00%<br>
epsilon = 0.500, 无目标攻击成功率：100.00%<br>
epsilon = 1.000, 无目标攻击成功率：100.00%</p>
<p>类别: 船，类别编号: 8<br>
epsilon = 0.001, 无目标攻击成功率：8.79%<br>
epsilon = 0.005, 无目标攻击成功率：43.51%<br>
epsilon = 0.010, 无目标攻击成功率：52.20%<br>
epsilon = 0.050, 无目标攻击成功率：85.15%<br>
epsilon = 0.100, 无目标攻击成功率：99.90%<br>
epsilon = 0.500, 无目标攻击成功率：100.00%<br>
epsilon = 1.000, 无目标攻击成功率：100.00%</p>
<p>类别: 卡车，类别编号: 9<br>
epsilon = 0.001, 无目标攻击成功率：8.70%<br>
epsilon = 0.005, 无目标攻击成功率：47.46%<br>
epsilon = 0.010, 无目标攻击成功率：67.25%<br>
epsilon = 0.050, 无目标攻击成功率：90.26%<br>
epsilon = 0.100, 无目标攻击成功率：98.96%<br>
epsilon = 0.500, 无目标攻击成功率：100.00%<br>
epsilon = 1.000, 无目标攻击成功率：100.00%</p>
</blockquote>
<ol>
<li>多数类别成功率随 epsilon 增大呈 “上升 - 稳定”，中等及以上扰动基本达 100%。</li>
<li>低扰动（0.001）时，猫最易攻击（31.24%），汽车 / 船 / 卡车最抗扰（7%-9%）。</li>
<li>汽车、鸟特殊：高扰动下成功率下降（如汽车从 96.23% 降至 48.22%）。</li>
<li>除汽车、鸟外，8 类在 epsilon≥0.5 时成功率均为 100%。</li>
</ol>
<p>攻击示例如下，红色字体代表攻击成功</p>
<img src="/img/image-20251015010635619.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" />
<h3 id="可视化对比">可视化对比</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 绘制条形图</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">plot_results</span>(<span class="hljs-params">results, epsilon_list,target=<span class="hljs-literal">True</span></span>):<br>    num_classes = <span class="hljs-built_in">len</span>(results)<br>    bar_width = <span class="hljs-number">0.1</span>  <span class="hljs-comment"># 柱宽</span><br>    spacing = <span class="hljs-number">0.2</span>  <span class="hljs-comment"># 每个 epsilon 之间的间隔</span><br>    index = [x * (<span class="hljs-number">1</span> + spacing) <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(epsilon_list))]  <span class="hljs-comment"># 在X轴上为每个epsilon留出间隔</span><br><br>    plt.figure(figsize=(<span class="hljs-number">16</span>, <span class="hljs-number">8</span>))<br>    <br>    <span class="hljs-comment"># 对每个类别绘制柱状图</span><br>    <span class="hljs-keyword">for</span> i, (class_name, success_rates) <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(results.items()):<br>        plt.bar([x + i * bar_width <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> index], success_rates, bar_width, label=class_name)<br><br>    <span class="hljs-comment"># 设置X轴标签为epsilon值</span><br>    plt.xlabel(<span class="hljs-string">&#x27;Epsilon&#x27;</span>, fontsize=<span class="hljs-number">12</span>)<br>    plt.ylabel(<span class="hljs-string">&#x27;成功率 (%)&#x27;</span>, fontsize=<span class="hljs-number">12</span>)<br>    plt.xticks([r + (num_classes / <span class="hljs-number">2</span>) * bar_width <span class="hljs-keyword">for</span> r <span class="hljs-keyword">in</span> index], epsilon_list)<br>    <span class="hljs-keyword">if</span> target==<span class="hljs-literal">True</span>:<br>        plt.title(<span class="hljs-string">&#x27;各类别在不同Epsilon值下的FGSM-target攻击成功率,1为target&#x27;</span>, fontsize=<span class="hljs-number">16</span>)<br>    <span class="hljs-keyword">else</span>:<br>        plt.title(<span class="hljs-string">&#x27;各类别在不同Epsilon值下的FGSM-untarget攻击成功率&#x27;</span>, fontsize=<span class="hljs-number">16</span>)<br>    plt.legend(loc=<span class="hljs-string">&#x27;upper left&#x27;</span>, bbox_to_anchor=(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>))<br>    plt.tight_layout()<br>    plt.show()<br></code></pre></td></tr></table></figure>
<h4 id="有目标攻击">有目标攻击</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">plot_results(results_target, epsilon_list)<br></code></pre></td></tr></table></figure>
<p><img src="/img/image-20251015011019955.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h4 id="无目标攻击">无目标攻击</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 调用绘图函数</span><br>plot_results(results, epsilon_list,target=<span class="hljs-literal">False</span>)<br></code></pre></td></tr></table></figure>
<p><img src="/img/image-20251015010913493.png" srcset="/img/loading.gif" lazyload alt=""></p>
<ol>
<li>
<p><strong>攻击难度：有目标攻击更难实现</strong>有目标攻击（需定向误导至特定类别）整体成功率显著低于无目标攻击（仅需误分类）。例如：</p>
<ul>
<li>
<p>低扰动（epsilon=0.01）时，卡车（类别 9）的有目标成功率为 44.25%，无目标则达 67.25%；</p>
</li>
<li>
<p>中等扰动（epsilon=0.1）时，飞机（类别 0）有目标成功率 1.38%，无目标达 100%。</p>
<p>核心原因：有目标攻击受限于特定目标类别，而无目标攻击可 “任意误分类”，容错空间更大。</p>
</li>
</ul>
</li>
<li>
<p><strong>扰动强度影响趋势不同</strong></p>
<ul>
<li>有目标攻击：成功率随 epsilon 呈 “低 - 中降 - 高升” 的非单调趋势（中等扰动时普遍下降）；</li>
<li>无目标攻击：多数类别呈 “稳步上升 - 高扰动稳定” 趋势（中等扰动后快速达 100%）。</li>
</ul>
</li>
<li>
<p><strong>类别特殊性表现差异</strong></p>
<ul>
<li>有目标攻击中，目标类别自身（汽车）在低扰动时成功率 100%（无需扰动），是唯一特例；</li>
<li>无目标攻击中，汽车、鸟表现异常：高扰动下成功率下降（如汽车从 96.23% 降至 48.22%），与其他类别 “高扰动稳定 100%” 不同。</li>
</ul>
</li>
<li>
<p><strong>高扰动下的共性与差异</strong></p>
<ul>
<li>共性：高扰动（epsilon≥0.5）时，两类攻击对多数类别的成功率均显著提升；</li>
<li>差异：无目标攻击中 8 类达 100%，而有目标攻击最高为 65.64%（马），仍受限于目标类别约束。</li>
</ul>
</li>
</ol>
<h2 id="总结与心得">总结与心得</h2>
<p>通过本次对抗攻击实验，我认识到神经网络模型在面对精心设计的微小扰动时表现出的脆弱性。实验表明，即使训练准确率超过92%的ResNet-20模型，在ε=0.01的微小扰动下，多数类别的无目标攻击成功率已超过80%。有目标攻击虽然更难实现，但在高扰动下仍能达成定向误导。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/AI%E6%94%BB%E9%98%B2/" class="category-chain-item">AI攻防</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/FGSM/" class="print-no-link">#FGSM</a>
      
        <a href="/tags/ResNet-20/" class="print-no-link">#ResNet-20</a>
      
        <a href="/tags/CIFAR-10/" class="print-no-link">#CIFAR-10</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>神经网络模型FGSM攻击实践</div>
      <div>http://horizongazer.github.io/2025/10/18/神经网络模型FGSM攻击实践/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>HorizonGazer</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年10月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/10/22/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B%E5%AF%B9%E6%8A%97%E9%98%B2%E5%BE%A1%E5%AE%9E%E8%B7%B5/" title="神经网络模型对抗防御实践">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">神经网络模型对抗防御实践</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/17/%E5%AE%8C%E5%85%A8%E4%BF%A1%E6%81%AF%E5%8A%A8%E6%80%81%E5%8D%9A%E5%BC%88%E4%B9%8BStackelberg%20Game/" title="完全信息动态博弈之Stackelberg Game">
                        <span class="hidden-mobile">完全信息动态博弈之Stackelberg Game</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"kSreM0uY5jXWPRahJhw2LDbE-gzGzoHsz","appKey":"Ux8qZ1XPuB6R9or0uKIElE9b","path":"window.location.pathname","placeholder":"留言仅限讨论，禁止广告等行为","avatar":"robohash","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"https://ksrem0uy.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"appid":"kSreM0uY5jXWPRahJhw2LDbE-gzGzoHsz","appkey":"Ux8qZ1XPuB6R9or0uKIElE9b"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

    <script defer src="https://cdn.jsdelivr.net/npm/[email protected]/dist/katex.min.js" integrity="sha384-z1fJDqw8ZApjGO3/unPWUPsIymfsJmyrDVWC8Tv/a1HeOtGmkwNd/7xUS0Xcnvsx" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/[email protected]/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          strict: false,
          delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "\(", right: "\)", display: false},
            {left: "$", right: "$", display: false},
            {left: "\[", right: "\]", display: true}
          ]
        });
      });
    </script>
  
  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/custom.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
