

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/xd.jpg">
  <link rel="icon" href="/img/xd.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="HorizonGazer">
  <meta name="keywords" content="">
  
    <meta name="description" content="Stackelberg Game 斯塔克尔伯格模型(Stackelberg Game)由德国经济学家Heinrich von Stackelberg于1934年提出，是寡头市场理论的重要组成部分。斯塔克尔伯格模型是一种动态博弈论模型，扩展了古诺模型，通过引入决策的时序不对称和市场角色的不对称，描述了厂商之间的竞争。 该模型适用于分析产量竞争但决策时序和市场权力不对称的场景。斯塔克尔伯格模型特">
<meta property="og:type" content="article">
<meta property="og:title" content="完全信息动态博弈之Stackelberg Game">
<meta property="og:url" content="http://horizongazer.github.io/2025/10/17/%E5%AE%8C%E5%85%A8%E4%BF%A1%E6%81%AF%E5%8A%A8%E6%80%81%E5%8D%9A%E5%BC%88%E4%B9%8BStackelberg%20Game/index.html">
<meta property="og:site_name" content="HorizonGazer">
<meta property="og:description" content="Stackelberg Game 斯塔克尔伯格模型(Stackelberg Game)由德国经济学家Heinrich von Stackelberg于1934年提出，是寡头市场理论的重要组成部分。斯塔克尔伯格模型是一种动态博弈论模型，扩展了古诺模型，通过引入决策的时序不对称和市场角色的不对称，描述了厂商之间的竞争。 该模型适用于分析产量竞争但决策时序和市场权力不对称的场景。斯塔克尔伯格模型特">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://horizongazer.github.io/img/boyi02.jpg">
<meta property="article:published_time" content="2025-10-16T16:00:00.000Z">
<meta property="article:modified_time" content="2025-10-22T10:59:56.976Z">
<meta property="article:author" content="HorizonGazer">
<meta property="article:tag" content="无用之用">
<meta property="article:tag" content="完全信息动态博弈">
<meta property="article:tag" content="子博弈精炼纳什均衡">
<meta property="article:tag" content="Stackelberg Game">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://horizongazer.github.io/img/boyi02.jpg">
  
  
  
  <title>完全信息动态博弈之Stackelberg Game - HorizonGazer</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"horizongazer.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"kSreM0uY5jXWPRahJhw2LDbE-gzGzoHsz","app_key":"Ux8qZ1XPuB6R9or0uKIElE9b","server_url":"https://ksrem0uy.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<!-- hexo injector head_end start -->
  <!-- 仅注入 MathJax 核心库，不重复配置（Pandoc 已生成标记） -->
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  
  <!-- 简化配置：仅确保 MathJax 识别 Pandoc 生成的标记 -->
  <script>
    MathJax.config = {
      tex: {
        // 保留基础分隔符（兼容 Pandoc 未覆盖的场景）
        inlineMath: [['$', '$']],
        displayMath: [['$$', '$$']],
        processEscapes: true  // 支持转义 $（如 $ 显示为普通美元符号）
      },
      startup: {
        pageReady: function() {
          return MathJax.startup.defaultPageReady().then(function() {
            console.log("MathJax 加载完成，已准备解析 Pandoc 生成的公式");
          }).catch(function(error) {
            console.error("MathJax 初始化失败：", error);
          });
        }
      },
      // 关键：启用对 Pandoc 生成的 MathML 标记的支持
      mml: {
        allowUnknownAttributes: true  // 兼容 Pandoc 可能添加的自定义属性
      }
    };
  </script>
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="HorizonGazer" type="application/atom+xml">
</head>


<body><!-- hexo injector body_begin start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Tokisaki-Galaxy/TrymenT-ClocK/TrymenT-ClocK.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Tokisaki-Galaxy/TrymenT-ClocK/TrymenT-ClocK.min.js"></script><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>HorizonGazer</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/boyi02.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="完全信息动态博弈之Stackelberg Game"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-17 00:00" pubdate>
          2025年10月17日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">完全信息动态博弈之Stackelberg Game</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="stackelberg-game">Stackelberg Game</h2>
<p>斯塔克尔伯格模型(Stackelberg Game)由德国经济学家Heinrich von
Stackelberg于1934年提出，是寡头市场理论的重要组成部分。斯塔克尔伯格模型是一种动态博弈论模型，扩展了古诺模型，通过引入决策的时序不对称和市场角色的不对称，描述了厂商之间的竞争。</p>
<p>该模型适用于分析产量竞争但决策时序和市场权力不对称的场景。斯塔克尔伯格模型特别适合描述具有主导厂商的市场，例如电信、能源或航空业，其中一家大型企业（领导者）通过先发制人的产量决策影响市场价格，而其他较小的企业（追随者）则根据领导者的决策调整自己的产量。</p>
<p>斯塔克尔伯格模型的核心假设包括：</p>
<ol type="1">
<li><strong>动态博弈</strong>：领导者先选择产量，追随者在知晓领导者产量后选择自己的产量。</li>
<li><strong>不对称地位</strong>：领导者具有市场主导地位，可能因为规模、技术或品牌优势；追随者则处于从属地位。</li>
<li><strong>完全信息</strong>：追随者在决策时完全了解领导者的产量决策。</li>
<li><strong>产量竞争</strong>：与古诺模型类似，厂商以产量为决策变量，追求利润最大化。</li>
</ol>
<h3 id="模型设定">模型设定</h3>
<ol type="1">
<li><strong>博弈方</strong>：两个生产相同产品的厂商，厂商1为领导者，厂商2为追随者。</li>
<li><strong>产量</strong>：厂商1产量为 <span
class="math inline"><em>q</em><sub>1</sub></span>，厂商2产量为 <span
class="math inline"><em>q</em><sub>2</sub></span>，市场总供给 <span
class="math inline"><em>Q</em> = <em>q</em><sub>1</sub> + <em>q</em><sub>2</sub></span>。</li>
<li><strong>市场需求</strong>：市场出清价格为 <span
class="math inline"><em>P</em> = <em>P</em>(<em>Q</em>)</span>，满足：
<ul>
<li><span
class="math inline"><em>P</em><sup>′</sup>(<em>Q</em>) &lt; 0</span>（严格递减）</li>
<li><span
class="math inline"><em>P</em><sup>″</sup>(<em>Q</em>) ≤ 0</span>（凹函数或线性）</li>
</ul></li>
<li><strong>成本函数</strong>：
<ul>
<li>厂商1：<span
class="math inline"><em>C</em><sub>1</sub>(<em>q</em><sub>1</sub>)</span>，满足
<span
class="math inline"><em>C</em><sub>1</sub><sup>″</sup>(<em>q</em><sub>1</sub>) ≥ 0</span></li>
<li>厂商2：<span
class="math inline"><em>C</em><sub>2</sub>(<em>q</em><sub>2</sub>)</span>，满足
<span
class="math inline"><em>C</em><sub>2</sub><sup>″</sup>(<em>q</em><sub>2</sub>) ≥ 0</span></li>
</ul></li>
<li><strong>利润函数</strong>：
<ul>
<li><span
class="math inline"><em>π</em><sub>1</sub> = <em>P</em>(<em>q</em><sub>1</sub> + <em>q</em><sub>2</sub>) ⋅ <em>q</em><sub>1</sub> − <em>C</em><sub>1</sub>(<em>q</em><sub>1</sub>)</span></li>
<li><span
class="math inline"><em>π</em><sub>2</sub> = <em>P</em>(<em>q</em><sub>1</sub> + <em>q</em><sub>2</sub>) ⋅ <em>q</em><sub>2</sub> − <em>C</em><sub>2</sub>(<em>q</em><sub>2</sub>)</span></li>
</ul></li>
<li><strong>博弈时序</strong>：厂商1先选择 <span
class="math inline"><em>q</em><sub>1</sub></span>，厂商2观测到 <span
class="math inline"><em>q</em><sub>1</sub></span> 后选择 <span
class="math inline"><em>q</em><sub>2</sub></span>。</li>
</ol>
<h3
id="一般形式子博弈精炼纳什均衡推导">一般形式子博弈精炼纳什均衡推导</h3>
<p>子博弈精炼纳什均衡的要求：</p>
<ol type="1">
<li>在整个博弈中构成纳什均衡</li>
<li>在每一个子博弈中都构成纳什均衡</li>
<li>通过逆向归纳法求解</li>
</ol>
<h4 id="第二阶段追随者决策">第二阶段：追随者决策</h4>
<p>追随者在观测到 <span
class="math inline"><em>q</em><sub>1</sub></span> 后的子博弈中求解：
<span
class="math display">max<sub><em>q</em><sub>2</sub></sub><em>π</em><sub>2</sub> = <em>P</em>(<em>q</em><sub>1</sub> + <em>q</em><sub>2</sub>) ⋅ <em>q</em><sub>2</sub> − <em>C</em><sub>2</sub>(<em>q</em><sub>2</sub>)</span>
一阶条件： <span class="math display">$$
\frac{\partial \pi_2}{\partial q_2} = P(Q) + P'(Q) \cdot q_2 - C_2'(q_2)
= 0 \tag{1}
$$</span> 其中 <span
class="math inline"><em>Q</em> = <em>q</em><sub>1</sub> + <em>q</em><sub>2</sub></span>。</p>
<p>二阶条件（确保最大值）： <span class="math display">$$
\frac{\partial^2 \pi_2}{\partial q_2^2} = 2P'(Q) + P''(Q) \cdot q_2 -
C_2''(q_2) &lt; 0 \tag{2}
$$</span> 式(1)隐式定义了反应函数 <span
class="math inline"><em>q</em><sub>2</sub> = <em>R</em><sub>2</sub>(<em>q</em><sub>1</sub>)</span>。</p>
<p>反应函数斜率： <span class="math display">$$
\frac{d R_2}{d q_1} = \frac{-P'(Q) - P''(Q) \cdot q_2}{2P'(Q) + P''(Q)
\cdot q_2 - C_2''(q_2)} &lt; 0 \tag{3}
$$</span> 表明产量之间存在战略替代关系。</p>
<h4 id="第一阶段领导者决策">第一阶段：领导者决策</h4>
<p>领导者预见反应函数 <span
class="math inline"><em>q</em><sub>2</sub> = <em>R</em><sub>2</sub>(<em>q</em><sub>1</sub>)</span>，求解：
<span
class="math display">max<sub><em>q</em><sub>1</sub></sub><em>π</em><sub>1</sub> = <em>P</em>(<em>q</em><sub>1</sub> + <em>R</em><sub>2</sub>(<em>q</em><sub>1</sub>)) ⋅ <em>q</em><sub>1</sub> − <em>C</em><sub>1</sub>(<em>q</em><sub>1</sub>)</span>
一阶条件： <span class="math display">$$
\frac{\partial \pi_1}{\partial q_1} = P(Q) + P'(Q) \cdot \left( 1 +
\frac{d R_2}{d q_1} \right) \cdot q_1 - C_1'(q_1) = 0 \tag{4}
$$</span> 代入式(3)的反应函数斜率，联立式(1)和式(4)，可解得均衡产量
<span
class="math inline">(<em>q</em><sub>1</sub><sup>*</sup>, <em>q</em><sub>2</sub><sup>*</sup>)</span>。</p>
<h3
id="线性需求子博弈精炼纳什均衡推导">线性需求子博弈精炼纳什均衡推导</h3>
<p>假设市场需求为 <span
class="math inline"><em>P</em> = <em>a</em> − <em>b</em><em>Q</em></span>，其中
<span
class="math inline"><em>a</em>, <em>b</em> &gt; 0</span>，且成本函数为线性
<span
class="math inline"><em>C</em><sub>1</sub>(<em>q</em><sub>1</sub>) = <em>c</em><em>q</em><sub>1</sub></span>，<span
class="math inline"><em>C</em><sub>2</sub>(<em>q</em><sub>2</sub>) = <em>c</em><em>q</em><sub>2</sub></span>，其中
<span class="math inline"><em>c</em> ≥ 0</span> 为常数边际成本。</p>
<h4 id="第二阶段追随者决策-1">第二阶段：追随者决策</h4>
<p>追随者利润： <span
class="math display"><em>π</em><sub>2</sub> = (<em>a</em> − <em>b</em>(<em>q</em><sub>1</sub> + <em>q</em><sub>2</sub>)) ⋅ <em>q</em><sub>2</sub> − <em>c</em><em>q</em><sub>2</sub></span>
一阶条件： <span class="math display">$$
\frac{\partial \pi_2}{\partial q_2} = a - b q_1 - 2b q_2 - c = 0
$$</span> 解得反应函数： <span class="math display">$$
q_2 = R_2(q_1) = \frac{a - c - b q_1}{2b} \tag{5}
$$</span> 二阶条件： <span class="math display">$$
\frac{\partial^2 \pi_2}{\partial q_2^2} = -2b &lt; 0
$$</span> 满足最大值条件。反应函数斜率： <span class="math display">$$
\frac{d R_2}{d q_1} = -\frac{1}{2} &lt; 0
$$</span> 确认战略替代关系。</p>
<h4 id="第一阶段领导者决策-1">第一阶段：领导者决策</h4>
<p>领导者利润： <span
class="math display"><em>π</em><sub>1</sub> = (<em>a</em> − <em>b</em>(<em>q</em><sub>1</sub> + <em>R</em><sub>2</sub>(<em>q</em><sub>1</sub>))) ⋅ <em>q</em><sub>1</sub> − <em>c</em><em>q</em><sub>1</sub></span>
代入 <span class="math inline">$q_2 = \frac{a - c - b
q_1}{2b}$</span>，得： <span class="math display">$$
Q = q_1 + q_2 = q_1 + \frac{a - c - b q_1}{2b} = \frac{a - c + b
q_1}{2b}
$$</span></p>
<p><span class="math display">$$
P = a - b Q = a - b \cdot \frac{a - c + b q_1}{2b} = \frac{a + c - b
q_1}{2}
$$</span></p>
<p>利润函数： <span class="math display">$$
\pi_1 = \left( \frac{a + c - b q_1}{2} \right) \cdot q_1 - c q_1
$$</span> 一阶条件： <span class="math display">$$
\frac{\partial \pi_1}{\partial q_1} = \frac{a + c - b q_1}{2} - \frac{b
q_1}{2} - c = \frac{a + c - 2b q_1 - 2c}{2} = \frac{a - c - 2b q_1}{2} =
0
$$</span> 解得： <span class="math display">$$
q_1^* = \frac{a - c}{2b} \tag{6}
$$</span> 代入反应函数(5)： <span class="math display">$$
q_2^* = \frac{a - c - b \cdot \frac{a - c}{2b}}{2b} = \frac{a - c -
\frac{a - c}{2}}{2b} = \frac{\frac{a - c}{2}}{2b} = \frac{a - c}{4b}
\tag{7}
$$</span> 均衡总产量： <span class="math display">$$
Q^* = q_1^* + q_2^* = \frac{a - c}{2b} + \frac{a - c}{4b} = \frac{3(a -
c)}{4b}
$$</span> 均衡价格： <span class="math display">$$
P^* = a - b Q^* = a - b \cdot \frac{3(a - c)}{4b} = a - \frac{3(a -
c)}{4} = \frac{a + 3c}{4}
$$</span> 均衡利润： <span class="math display">$$
\pi_1^* = P^* q_1^* - c q_1^* = \frac{a + 3c}{4} \cdot \frac{a - c}{2b}
- c \cdot \frac{a - c}{2b} = \frac{(a - c)^2}{8b}
$$</span></p>
<p><span class="math display">$$
\pi_2^* = P^* q_2^* - c q_2^* = \frac{a + 3c}{4} \cdot \frac{a - c}{4b}
- c \cdot \frac{a - c}{4b} = \frac{(a - c)^2}{16b}
$$</span></p>
<h4 id="一般性结论">一般性结论</h4>
<ol type="1">
<li><strong>先动优势</strong>：领导者利润 <span
class="math inline"><em>π</em><sub>1</sub><sup>*</sup> &gt; <em>π</em><sub>2</sub><sup>*</sup></span>，通过先选择产量获得战略优势</li>
<li><strong>反应特性</strong>：追随者产量随领导者产量增加而递减 (<span
class="math inline">$\frac{d R_2}{d q_1} &lt; 0$</span>)</li>
<li><strong>市场效率</strong>：斯塔克尔伯格模型总产量高于古诺均衡，价格低于古诺均衡</li>
</ol>
<h3 id="与相关模型的比较分析">与相关模型的比较分析</h3>
<h4 id="古诺模型">古诺模型</h4>
<p>均衡条件（一阶条件为0的等式）： <span
class="math display"><em>P</em>(<em>Q</em>) + <em>P</em><sup>′</sup>(<em>Q</em>) ⋅ <em>q</em><sub><em>i</em></sub> = <em>C</em><sub><em>i</em></sub><sup>′</sup>(<em>q</em><sub><em>i</em></sub>),  <em>i</em> = 1, 2</span>
对于 <span
class="math inline"><em>P</em> = <em>a</em> − <em>b</em><em>Q</em></span>，<span
class="math inline"><em>C</em><sub><em>i</em></sub>(<em>q</em><sub><em>i</em></sub>) = <em>c</em><em>q</em><sub><em>i</em></sub></span>：
<span class="math display">$$
q_1^C = q_2^C = \frac{a - c}{3b}, \quad Q_C = \frac{2(a - c)}{3b}, \quad
P_C = \frac{a + 2c}{3}
$$</span></p>
<p><span class="math display">$$
\pi_i^C = \frac{(a - c)^2}{9b}
$$</span></p>
<h4 id="单寡头垄断模型">单寡头垄断模型</h4>
<p>均衡条件： <span
class="math display"><em>P</em>(<em>Q</em>) + <em>P</em><sup>′</sup>(<em>Q</em>) ⋅ <em>Q</em> = <em>C</em><sup>′</sup>(<em>Q</em>)</span>
对于 <span
class="math inline"><em>P</em> = <em>a</em> − <em>b</em><em>Q</em></span>，<span
class="math inline"><em>C</em>(<em>Q</em>) = <em>c</em><em>Q</em></span>：
<span class="math display">$$
Q_M = \frac{a - c}{2b}, \quad P_M = \frac{a + c}{2}, \quad \pi_M =
\frac{(a - c)^2}{4b}
$$</span></p>
<h4 id="三模型综合比较">三模型综合比较</h4>
<table>

<thead>
<tr>
<th>指标</th>
<th>单寡头 (Monopoly)</th>
<th>古诺 (Cournot)</th>
<th>斯塔克尔伯格 (Stackelberg)</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>领导者产量</strong></td>
<td><span class="math inline">$Q_M = \frac{a - c}{2b}$</span></td>
<td><span class="math inline">$q_1^C = \frac{a - c}{3b}$</span></td>
<td><span class="math inline">$q_1^S = \frac{a - c}{2b}$</span></td>
</tr>
<tr>
<td><strong>追随者产量</strong></td>
<td>-</td>
<td><span class="math inline">$q_2^C = \frac{a - c}{3b}$</span></td>
<td><span class="math inline">$q_2^S = \frac{a - c}{4b}$</span></td>
</tr>
<tr>
<td><strong>总产量</strong></td>
<td><span class="math inline">$Q_M = \frac{a - c}{2b}$</span></td>
<td><span class="math inline">$Q_C = \frac{2(a - c)}{3b}$</span></td>
<td><span class="math inline">$Q_S = \frac{3(a - c)}{4b}$</span></td>
</tr>
<tr>
<td><strong>价格</strong></td>
<td><span class="math inline">$P_M = \frac{a + c}{2}$</span></td>
<td><span class="math inline">$P_C = \frac{a + 2c}{3}$</span></td>
<td><span class="math inline">$P_S = \frac{a + 3c}{4}$</span></td>
</tr>
<tr>
<td><strong>领导者利润</strong></td>
<td><span class="math inline">$\pi_M = \frac{(a - c)^2}{4b}$</span></td>
<td><span class="math inline">$\pi_1^C = \frac{(a -
c)^2}{9b}$</span></td>
<td><span class="math inline">$\pi_1^S = \frac{(a -
c)^2}{8b}$</span></td>
</tr>
<tr>
<td><strong>追随者利润</strong></td>
<td>-</td>
<td><span class="math inline">$\pi_2^C = \frac{(a -
c)^2}{9b}$</span></td>
<td><span class="math inline">$\pi_2^S = \frac{(a -
c)^2}{16b}$</span></td>
</tr>
<tr>
<td><strong>总利润</strong></td>
<td><span class="math inline">$\pi_M = \frac{(a - c)^2}{4b}$</span></td>
<td><span class="math inline">$\pi_C = \frac{2(a -
c)^2}{9b}$</span></td>
<td><span class="math inline">$\pi_S = \frac{3(a -
c)^2}{16b}$</span></td>
</tr>
<tr>
<td><strong>消费者剩余</strong></td>
<td><span class="math inline">$CS_M = \frac{(a - c)^2}{8b}$</span></td>
<td><span class="math inline">$CS_C = \frac{2(a - c)^2}{9b}$</span></td>
<td><span class="math inline">$CS_S = \frac{9(a -
c)^2}{32b}$</span></td>
</tr>
</tbody>
</table>
<h5 id="产量结构特征">产量结构特征</h5>
<ol type="1">
<li><strong>领导者产量</strong>：斯塔克尔伯格 &gt; 单寡头 &gt; 古诺
<span class="math display">$$q_1^S = \frac{a-c}{2b} &gt; Q_M =
\frac{a-c}{2b} &gt; q_1^C = \frac{a-c}{3b}$$</span></li>
<li><strong>市场总产量</strong>：斯塔克尔伯格 &gt; 古诺 &gt; 单寡头
<span class="math display">$$Q_S = \frac{3(a-c)}{4b} &gt; Q_C =
\frac{2(a-c)}{3b} &gt; Q_M = \frac{a-c}{2b}$$</span></li>
</ol>
<h5 id="价格水平比较">价格水平比较</h5>
<p><strong>市场价格</strong>：单寡头 &gt; 古诺 &gt; 斯塔克尔伯格 <span
class="math display">$$P_M = \frac{a+c}{2} &gt; P_C = \frac{a+2c}{3}
&gt; P_S = \frac{a+3c}{4}$$</span></p>
<h5 id="利润分配格局">利润分配格局</h5>
<ol type="1">
<li><strong>领导者利润优势</strong>： <span
class="math display">$$\pi_1^S = \frac{(a-c)^2}{8b} &gt; \pi_1^C =
\frac{(a-c)^2}{9b}$$</span></li>
<li><strong>追随者利润劣势</strong>： <span
class="math display">$$\pi_2^S = \frac{(a-c)^2}{16b} &lt; \pi_2^C =
\frac{(a-c)^2}{9b}$$</span></li>
<li><strong>总利润排序</strong>：单寡头 &gt; 古诺 &gt; 斯塔克尔伯格</li>
</ol>
<h5 id="消费者福利分析">消费者福利分析</h5>
<p><strong>消费者剩余</strong>是指消费者愿意支付的最高价格与实际支付价格之间的差额总和，衡量消费者从交易中获得的净收益。对于线性需求函数
<span
class="math inline"><em>P</em> = <em>a</em> − <em>b</em><em>Q</em></span>，消费者剩余的计算公式为：
<span class="math display">$$
CS = \frac{1}{2} \times (a - P^*) \times Q^*
$$</span></p>
<p>其中：<span class="math inline"><em>a</em></span>
为需求曲线的纵截距（最高保留价格），<span
class="math inline"><em>P</em><sup>*</sup></span> 为市场均衡价格，<span
class="math inline"><em>Q</em><sup>*</sup></span> 为市场均衡数量。</p>
<p><strong>消费者剩余</strong>：斯塔克尔伯格 &gt; 古诺 &gt; 单寡头 <span
class="math display">$$CS_S = \frac{9(a-c)^2}{32b} &gt; CS_C =
\frac{2(a-c)^2}{9b} &gt; CS_M = \frac{(a-c)^2}{8b}$$</span></p>
<h3 id="总结与心得">总结与心得</h3>
<p>斯塔克尔伯格模型描述了领导者先选择产量、追随者后反应的动态博弈。子博弈完美纳什均衡通过追随者的反应函数和领导者的优化求解，均衡产量满足战略替代关系。领导者因先动优势获更高利润，总产量高于古诺模型，价格更低，消费者剩余增加。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%A1%E7%AE%97%E5%8D%9A%E5%BC%88/" class="category-chain-item">计算博弈</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%97%A0%E7%94%A8%E4%B9%8B%E7%94%A8/" class="print-no-link">#无用之用</a>
      
        <a href="/tags/%E5%AE%8C%E5%85%A8%E4%BF%A1%E6%81%AF%E5%8A%A8%E6%80%81%E5%8D%9A%E5%BC%88/" class="print-no-link">#完全信息动态博弈</a>
      
        <a href="/tags/%E5%AD%90%E5%8D%9A%E5%BC%88%E7%B2%BE%E7%82%BC%E7%BA%B3%E4%BB%80%E5%9D%87%E8%A1%A1/" class="print-no-link">#子博弈精炼纳什均衡</a>
      
        <a href="/tags/Stackelberg-Game/" class="print-no-link">#Stackelberg Game</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>完全信息动态博弈之Stackelberg Game</div>
      <div>http://horizongazer.github.io/2025/10/17/完全信息动态博弈之Stackelberg Game/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>HorizonGazer</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年10月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/10/18/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8BFGSM%E6%94%BB%E5%87%BB%E5%AE%9E%E8%B7%B5/" title="神经网络模型FGSM攻击实践">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">神经网络模型FGSM攻击实践</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/16/%E5%AE%8C%E5%85%A8%E4%BF%A1%E6%81%AF%E5%8A%A8%E6%80%81%E5%8D%9A%E5%BC%88%E4%B9%8BRS%E8%AE%AE%E4%BB%B7%E6%A8%A1%E5%9E%8B/" title="完全信息动态博弈之Rubinstein议价模型">
                        <span class="hidden-mobile">完全信息动态博弈之Rubinstein议价模型</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"kSreM0uY5jXWPRahJhw2LDbE-gzGzoHsz","appKey":"Ux8qZ1XPuB6R9or0uKIElE9b","path":"window.location.pathname","placeholder":"留言仅限讨论，禁止广告等行为","avatar":"robohash","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"https://ksrem0uy.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"appid":"kSreM0uY5jXWPRahJhw2LDbE-gzGzoHsz","appkey":"Ux8qZ1XPuB6R9or0uKIElE9b"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/custom.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
